<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/qTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Question Text"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/qTrueBut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/qTrueBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="True"
        app:layout_constraintEnd_toStartOf="@+id/qFalseBut"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/qTV" />

    <Button
        android:id="@+id/qFalseBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="False"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/qTrueBut"
        app:layout_constraintTop_toTopOf="@id/qTrueBut" />
</androidx.constraintlayout.widget.ConstraintLayout>