# android-programming

./: .gitignore
fc0/: CLAUDE.md  (+2 more)
fc0/app/: build.gradle
fc0/app/src/androidTest/java/edu/cs371m/layout/: AiChallengeTest.kt  ExampleInstrumentedTest.kt  LandscapeLayoutTest.kt  LayoutRequirementsTest.kt  LinearLayoutRequirementsTest.kt
fc0/app/src/main/: AndroidManifest.xml
fc0/app/src/main/java/edu/cs371m/layout/: MainActivity.kt
fc0/app/src/main/res/layout/: activity_main.xml  activity_main_linear.xml  ai_challenge.xml
fc0/app/src/main/res/values/: styles.xml
fc0/app/src/test/java/edu/cs371m/layout/: ExampleUnitTest.kt
fc1/app/: build.gradle
fc1/app/src/androidTest/java/edu/utap/intent/: ExampleInstrumentedTest.kt
fc1/app/src/main/: AndroidManifest.xml
fc1/app/src/main/java/edu/utap/intent/: GuessingGame.kt  MainActivity.kt
fc1/app/src/main/res/layout/: activity_main.xml  content_main.xml  game.xml
fc1/app/src/main/res/menu/: menu_main.xml
fc1/app/src/main/res/values/: strings.xml
fc1/app/src/test/java/edu/utap/intent/: ExampleUnitTest.kt
fc3/app/: build.gradle
fc3/app/src/androidTest/java/edu/utap/fragment/: ExampleInstrumentedTest.kt
fc3/app/src/main/: AndroidManifest.xml
fc3/app/src/main/java/edu/utap/fragment/: FourImageFragment.kt  MainActivity.kt  OneImageFragment.kt  SettingsFragment.kt
fc3/app/src/main/res/layout/: activity_main.xml  content_main.xml  four_image.xml  one_image.xml  settings.xml  spinner.xml
fc3/app/src/main/res/menu/: main_menu.xml
fc3/app/src/main/res/navigation/: nav_graph.xml
fc3/app/src/main/res/values/: strings.xml  themes.xml
fc3/app/src/test/java/edu/utap/fragment/: ExampleUnitTest.kt
fc4/app/: build.gradle
fc4/app/src/androidTest/java/edu/utap/livedata/: ExampleInstrumentedTest.kt
fc4/app/src/main/java/edu/utap/livedata/: ConsumeFragment.kt  EmptyFragment.kt  MainActivity.kt  ProduceFragment.kt  ViewModel.kt
fc4/app/src/main/res/drawable/: border.xml
fc4/app/src/main/res/layout/: activity_main.xml  empty_layout.xml  fragment_main.xml
fc4/app/src/main/res/navigation/: mobile_navigation.xml
fc5/app/: build.gradle
fc5/app/src/androidTest/java/edu/cs371m/triviagame/: ExampleInstrumentedTest.kt
fc5/app/src/main/: AndroidManifest.xml
fc5/app/src/main/java/edu/cs371m/triviagame/: MainActivity.kt  MainViewModel.kt
fc5/app/src/main/java/edu/cs371m/triviagame/api/: Repository.kt  TriviaApi.kt  TriviaQuestion.kt
fc5/app/src/main/res/layout/: activity_main.xml  content_main.xml  main_fragment.xml
fc5/app/src/main/res/navigation/: nav_graph.xml
fc5/app/src/test/java/edu/cs371m/triviagame/: ExampleUnitTest.kt
fc6/app/: build.gradle  google-services.json
fc6/app/src/androidTest/java/edu/utap/firebaseauth/: ExampleInstrumentedTest.kt
fc6/app/src/main/: AndroidManifest.xml
fc6/app/src/main/java/edu/utap/firebaseauth/: AuthUser.kt  MainActivity.kt
fc6/app/src/main/res/layout/: activity_main.xml
fc6/app/src/main/res/values/: themes.xml
fc6/app/src/test/java/edu/utap/firebaseauth/: ExampleUnitTest.kt
fc7/app/: build.gradle  proguard-rules.pro
fc7/app/src/main/assets/: restaurants.db
fc7/app/src/main/res/layout/: activity_main.xml  restaurant_item.xml  spinner_row_nothing_selected.xml
fc7/app/src/main/res/values/: city.xml  limit.xml  order.xml  restaurant_type.xml  strings.xml
fc8/: build.gradle  gradle.properties  local.properties  settings.gradle
fc8/app/: build.gradle  google-services.json
fc8/app/src/androidTest/java/edu/utap/photolist/: ExampleInstrumentedTest.kt
fc8/app/src/main/: AndroidManifest.xml
fc8/app/src/main/java/edu/utap/photolist/: AuthUser.kt  MainActivity.kt  MainViewModel.kt  Storage.kt  ViewModelDBHelper.kt
fc8/app/src/main/java/edu/utap/photolist/glide/: AppGlideModule.kt
fc8/app/src/main/java/edu/utap/photolist/model/: PhotoMeta.kt
fc8/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  row.xml
fc8/app/src/main/res/navigation/: nav_graph.xml
fc8/app/src/main/res/values/: strings.xml  themes.xml
fc8/app/src/main/res/values-night/: themes.xml
fc8/app/src/test/java/edu/utap/photolist/: ExampleUnitTest.kt
fc8/gradle/wrapper/: gradle-wrapper.properties
fc9/app/: build.gradle
fc9/app/src/main/: AndroidManifest.xml
fc9/app/src/main/java/edu/cs371m/fcgooglemaps/: MainActivity.kt
fc9/app/src/main/res/layout/: activity_main.xml  content_main.xml
fc9/app/src/main/res/values/: google_maps_api.xml
final/gradle/: libs.versions.toml
final/gradle/wrapper/: gradle-wrapper.properties
hw1/app/: build.gradle
hw1/app/src/androidTest/java/edu/cs371m/peck/: ExampleInstrumentedTest.kt
hw1/app/src/main/java/edu/cs371m/peck/: MainActivity.kt  PickWords.kt  PrideAndPrejudice.kt  Timer.kt  Words.kt
hw1/app/src/main/res/layout/: activity_main.xml  content_main.xml
hw1/app/src/main/res/menu/: menu_main.xml
hw1/app/src/main/res/values/: ids.xml  strings.xml
hw1/app/src/test/java/edu/cs371m/peck/: WordTest.kt
hw2/app/: build.gradle
hw2/app/src/androidTest/java/edu/utap/fling/: ExampleInstrumentedTest.kt
hw2/app/src/main/java/edu/utap/fling/: Border.kt  Fling.kt  Jump.kt  MainActivity.kt  Timer.kt
hw2/app/src/main/res/layout/: activity_main.xml  content_main.xml
hw2/app/src/main/res/menu/: menu_main.xml
hw2/app/src/main/res/values/: strings.xml
hw2/app/src/test/java/edu/utap/fling/: ExampleUnitTest.kt
hw3/app/: build.gradle
hw3/app/src/androidTest/java/musicplayer/cs371m/musicplayer/: ExampleInstrumentedTest.kt  MusicPlayerEspressoTest.java
hw3/app/src/main/java/musicplayer/cs371m/musicplayer/: MainActivity.kt  MainViewModel.kt  PlayerFragment.kt  RVDiffAdapter.kt  SettingsFragment.kt
hw3/app/src/main/res/layout/: player_fragment.xml
hw4/app/: build.gradle
hw4/app/src/main/assets/: aww.hot.1.100.json.transformed.txt
hw4/app/src/main/java/edu/cs371m/reddit/: MainActivity.kt
hw4/app/src/main/res/layout/: activity_main.xml  fragment_one_post.xml  fragment_rv.xml  row_post.xml  row_subreddit.xml
hw4/app/src/main/res/navigation/: nav_graph.xml
hw4/app/src/main/res/values/: strings.xml
(+131 files in other folders)
