02-28 10:44:45.009 13098 13119 I TestRunner: started: slider(musicplayer.cs371m.musicplayer.MusicPlayerEspressoTest)
02-28 10:44:45.014 13098 13119 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
02-28 10:44:45.019  2573  2573 D RecentsView: onTaskRemoved: 347, not handling task stack changes
02-28 10:44:45.020  2573  2573 D RecentsView: onTaskRemoved: 347, not handling task stack changes
02-28 10:44:45.022   708  1004 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@5e29fd6c does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-28 10:44:45.033  2573  2573 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_window_focused] -[state_user_active]
02-28 10:44:45.034  2573  2573 D BaseActivity: Launcher flags updated: [state_started|state_window_focused] -[state_resumed|state_deferred_resumed]
02-28 10:44:45.034  2573  2573 W SplitSelectStateCtor: Missing session instanceIds
02-28 10:44:45.034  2573  2573 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
02-28 10:44:45.044  2573  2573 D RecentsView: onTaskDisplayChanged: 349, new displayId = 0
02-28 10:44:45.045  2573  2573 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-28 10:44:45.047   526   675 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for descriptor: '(not cached)'
02-28 10:44:45.049  2573  2573 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-28 10:44:45.050  2573  2573 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-28 10:44:45.051 13098 13098 D LifecycleMonitor: Lifecycle status change: musicplayer.cs371m.musicplayer.MainActivity@749523a in: PRE_ON_CREATE
02-28 10:44:45.052 13098 13098 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
02-28 10:44:45.058  2573  2573 D BaseActivity: Launcher flags updated: [state_started] -[state_window_focused]
02-28 10:44:45.098   585  2158 D NuPlayerDriver: NuPlayerDriver(0xb4000074e1215c10) created, clientPid(13098)
02-28 10:44:45.101   196   196 I hwservicemanager: getTransport: Cannot find entry android.hardware.media.omx@1.0::IOmx/default in either framework or device VINTF manifest.
02-28 10:44:45.102   585  2158 D MediaPlayerService: OMX service is not available
02-28 10:44:45.110   585 13209 D GenericSource: FileSource remote
02-28 10:44:45.160  2573  2573 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-28 10:44:45.166   575   575 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
02-28 10:44:45.166   575   575 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
02-28 10:44:45.175   971  1168 E BLASTBufferQueue: [VRI[test]#71](f:0,a:1) Applying pending transactions on dtor 1
02-28 10:44:45.182 13152 13152 D VRI[InstrumentationActivityInvoker$EmptyActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-28 10:44:45.187 13098 13098 D LifecycleMonitor: Lifecycle status change: musicplayer.cs371m.musicplayer.MainActivity@749523a in: CREATED
02-28 10:44:45.187 13098 13098 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=musicplayer.cs371m.musicplayer.MainActivity@749523a
02-28 10:44:45.190  2573  2573 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-28 10:44:45.196 13098 13098 D LifecycleMonitor: Lifecycle status change: musicplayer.cs371m.musicplayer.MainActivity@749523a in: STARTED
02-28 10:44:45.199 13098 13098 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=musicplayer.cs371m.musicplayer.MainActivity@749523a
02-28 10:44:45.201 13098 13098 D LifecycleMonitor: Lifecycle status change: musicplayer.cs371m.musicplayer.MainActivity@749523a in: RESUMED
02-28 10:44:45.201 13098 13098 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=musicplayer.cs371m.musicplayer.MainActivity@749523a
02-28 10:44:45.222 13098 13098 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.app.Activity$$ExternalSyntheticLambda0@242e94e
02-28 10:44:45.229 13098 13098 D VRI[MainActivity]: WindowInsets changed: 1080x2400 statusBars:[0,63,0,0] navigationBars:[0,0,0,63] mandatorySystemGestures:[0,63,0,84]
02-28 10:44:45.323  2573  2573 D WorkspaceRevealAnim: onAnimationEnd: workspace alpha = 1.0
02-28 10:44:45.386   708   730 I ActivityTaskManager: Displayed musicplayer.cs371m.musicplayer/.MainActivity for user 0: +358ms
02-28 10:44:45.400 13152 13152 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
02-28 10:44:45.403 13152 13152 D ViewRootImpl: Skipping stats log for color mode
02-28 10:44:45.411  2573  2573 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-28 10:44:45.412   708   828 I ImeTracker: musicplayer.cs371m.musicplayer:c4b2df36: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
02-28 10:44:45.413 13098 13098 I ImeTracker: musicplayer.cs371m.musicplayer:c4b2df36: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
02-28 10:44:45.413  2573  2573 D RecentsView: onTaskRemoved: 348, not handling task stack changes
02-28 10:44:45.413  2573  2573 D RecentsView: onTaskRemoved: 348, not handling task stack changes
02-28 10:44:45.433  1509  1509 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2113
02-28 10:44:45.435   708   785 I ImeTracker: system_server:f6e3d81: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
02-28 10:44:45.436  1509  1509 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 0, locked = false
02-28 10:44:45.437  1509  1509 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1384 onStartInput(EditorInfo{EditorInfo{packageName=musicplayer.cs371m.musicplayer, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-28 10:44:45.442   708   733 I ImeTracker: system_server:f6e3d81: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-28 10:44:45.447  1509  1509 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 1, locked = false
02-28 10:44:45.484  2573  2590 I s.nexuslauncher: NativeAlloc concurrent mark compact GC freed 890KB AllocSpace bytes, 4(208KB) LOS objects, 49% free, 5280KB/10MB, paused 208us,411us total 112.836ms
02-28 10:44:45.485  2573  2592 W System  : A resource failed to call release.
02-28 10:44:45.485  2573  2592 W System  : A resource failed to call release.
02-28 10:44:45.485  2573  2592 W System  : A resource failed to call release.
02-28 10:44:45.496  2573  2573 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-28 10:44:45.497   971  1233 D WallpaperService: onVisibilityChanged(false): com.android.systemui.wallpapers.ImageWallpaper$CanvasEngine@144d72a
02-28 10:44:45.507  2573  2573 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
02-28 10:44:45.515  2573  2573 D BaseActivity: Launcher flags updated: [] -[state_started]
02-28 10:44:45.515  2573  2573 D BaseDepthController: setSurface:
02-28 10:44:45.515  2573  2573 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
02-28 10:44:45.515  2573  2573 D BaseDepthController: 	mBaseSurface: null
02-28 10:44:45.515  2573  2573 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
02-28 10:44:45.516  2573  2573 D LauncherStateManager: StateManager.goToState: fromState: Normal, toState: Normal, partial trace:
02-28 10:44:45.516  2573  2573 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:6)
02-28 10:44:45.516  2573  2573 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:2)
02-28 10:44:45.516  2573  2573 D LauncherStateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:32)
02-28 10:44:45.517  2573  2573 D LauncherStateManager: StateManager.onRepeatStateSetAborted: state: Normal
02-28 10:44:45.517  2573  2573 D ActivityContext: hideKeyboard
02-28 10:44:45.517  2573  2573 D ActivityContext: isImeShown: false
02-28 10:44:45.517  2573  2573 D StatsLog: LAUNCHER_ONSTOP
02-28 10:44:45.518  2573  2573 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
02-28 10:44:45.581   708   872 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-28 10:44:45.582   708   872 D InetDiagMessage: Destroyed 2 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-28 10:44:45.582   708   872 D InetDiagMessage: Destroyed live tcp sockets for uids={10153} in 1ms
02-28 10:44:45.617   708   937 W ImageReader_JNI: Unable to acquire a buffer item, very likely client tried to acquire more than maxImages buffers
02-28 10:44:45.764   971   978 W System  : A resource failed to call release.
02-28 10:44:45.764   971   978 W System  : A resource failed to call release.
02-28 10:44:45.764   971   978 W System  : A resource failed to call release.
02-28 10:44:45.764   971   978 W System  : A resource failed to call release.
02-28 10:44:45.764   971   978 W System  : A resource failed to call release.
02-28 10:44:45.765   971   978 W System  : A resource failed to call release.
02-28 10:44:45.765   971   978 W System  : A resource failed to call release.
02-28 10:44:45.765   971   978 W System  : A resource failed to call release.
02-28 10:44:45.765   971   978 W System  : A resource failed to call release.
02-28 10:44:45.765   971   978 W System  : A resource failed to call release.
02-28 10:44:45.766   971   978 W System  : A resource failed to call release.
02-28 10:44:45.766   971   978 W System  : A resource failed to call release.
02-28 10:44:45.766   971   978 W System  : A resource failed to call release.
02-28 10:44:45.766   971   978 W System  : A resource failed to call release.
02-28 10:44:45.766   971   978 W System  : A resource failed to call release.
02-28 10:44:45.766   971   978 W System  : A resource failed to call release.
02-28 10:44:45.766   971   978 W System  : A resource failed to call release.
02-28 10:44:45.766   971   978 W System  : A resource failed to call release.
02-28 10:44:45.894 13098 13098 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231107/musicplayer.cs371m.musicplayer:id/playerPlayPauseButton>
02-28 10:44:45.917 13098 13103 W 71m.musicplayer: Cleared Reference was only reachable from finalizer (only reported once)
02-28 10:44:45.920 13098 13103 W 71m.musicplayer: userfaultfd: MOVE ioctl seems unsupported: Connection timed out
02-28 10:44:45.935 13098 13105 W MediaPlayer-JNI: MediaPlayer finalized without being released
02-28 10:44:45.942   585   680 D NuPlayerDriver: reset(0xb4000074e1217650) at state 4
02-28 10:44:45.945   585 13208 I GenericSource: start
02-28 10:44:45.950   585 13215 D CCodec  : allocate(c2.android.mp3.decoder)
02-28 10:44:45.951   585 13215 I CCodec  : setting up 'default' as default (vendor) store
02-28 10:44:45.957   585 13215 I CCodec  : Created component [c2.android.mp3.decoder] for [c2.android.mp3.decoder]
02-28 10:44:45.959   585 13215 D CCodecConfig: read media type: audio/mpeg
02-28 10:44:45.962   585 13215 D ReflectedParamUpdater: extent() != 1 for single value type: algo.buffers.max-count.values
02-28 10:44:45.962   585 13215 D ReflectedParamUpdater: extent() != 1 for single value type: output.subscribed-indices.values
02-28 10:44:45.962   585 13215 D ReflectedParamUpdater: extent() != 1 for single value type: input.buffers.allocator-ids.values
02-28 10:44:45.962   585 13215 D ReflectedParamUpdater: extent() != 1 for single value type: output.buffers.allocator-ids.values
02-28 10:44:45.962   585 13215 D ReflectedParamUpdater: extent() != 1 for single value type: algo.buffers.allocator-ids.values
02-28 10:44:45.962   585 13215 D ReflectedParamUpdater: extent() != 1 for single value type: output.buffers.pool-ids.values
02-28 10:44:45.962   585 13215 D ReflectedParamUpdater: extent() != 1 for single value type: algo.buffers.pool-ids.values
02-28 10:44:45.965   585 13215 I CCodecConfig: query failed after returning 8 values (BAD_INDEX)
02-28 10:44:45.966   585 13215 D CCodecConfig: c2 config diff is Dict {
02-28 10:44:45.966   585 13215 D CCodecConfig:   c2::u32 coded.bitrate.value = 64000
02-28 10:44:45.966   585 13215 D CCodecConfig:   c2::u32 input.buffers.max-size.value = 8192
02-28 10:44:45.966   585 13215 D CCodecConfig:   c2::u32 input.delay.value = 0
02-28 10:44:45.966   585 13215 D CCodecConfig:   string input.media-type.value = "audio/mpeg"
02-28 10:44:45.966   585 13215 D CCodecConfig:   c2::u32 output.large-frame.max-size = 0
02-28 10:44:45.966   585 13215 D CCodecConfig:   c2::u32 output.large-frame.threshold-size = 0
02-28 10:44:45.966   585 13215 D CCodecConfig:   string output.media-type.value = "audio/raw"
02-28 10:44:45.966   585 13215 D CCodecConfig:   c2::u32 raw.channel-count.value = 2
02-28 10:44:45.966   585 13215 D CCodecConfig:   c2::u32 raw.sample-rate.value = 44100
02-28 10:44:45.966   585 13215 D CCodecConfig: }
02-28 10:44:45.968   585 13214 I MediaCodec: media_quality service unavailable, skipping updatePictureProfile
02-28 10:44:45.968   585 13215 D CCodec  : [c2.android.mp3.decoder] buffers are bound to CCodec for this session
02-28 10:44:45.969   585 13215 D CCodecConfig: no c2 equivalents for durationUs
02-28 10:44:45.969   585 13215 D CCodecConfig: no c2 equivalents for encoder-delay
02-28 10:44:45.969   585 13215 D CCodecConfig: no c2 equivalents for encoder-padding
02-28 10:44:45.969   585 13215 D CCodecConfig: no c2 equivalents for flags
02-28 10:44:45.969   585 13215 D CCodecConfig: c2 config diff is   c2::u32 coded.bitrate.value = 320000
02-28 10:44:45.969   585 13215 W Codec2Client: query -- param skipped: index = 1107298332.
02-28 10:44:45.969   585 13215 D CCodec  : encoding statistics level = 0
02-28 10:44:45.969   585 13215 D CCodec  : setup formats input: AMessage(what = 0x00000000) = {
02-28 10:44:45.969   585 13215 D CCodec  :   int32_t bitrate = 320000
02-28 10:44:45.969   585 13215 D CCodec  :   int32_t channel-count = 2
02-28 10:44:45.969   585 13215 D CCodec  :   int32_t max-input-size = 8192
02-28 10:44:45.969   585 13215 D CCodec  :   string mime = "audio/mpeg"
02-28 10:44:45.969   585 13215 D CCodec  :   int32_t sample-rate = 44100
02-28 10:44:45.969   585 13215 D CCodec  : }
02-28 10:44:45.969   585 13215 D CCodec  : setup formats output: AMessage(what = 0x00000000) = {
02-28 10:44:45.969   585 13215 D CCodec  :   int32_t buffer-batch-max-output-size = 0
02-28 10:44:45.969   585 13215 D CCodec  :   int32_t buffer-batch-threshold-output-size = 0
02-28 10:44:45.969   585 13215 D CCodec  :   int32_t channel-count = 2
02-28 10:44:45.969   585 13215 D CCodec  :   string mime = "audio/raw"
02-28 10:44:45.969   585 13215 D CCodec  :   int32_t sample-rate = 44100
02-28 10:44:45.969   585 13215 D CCodec  :   int32_t encoder-delay = 576
02-28 10:44:45.969   585 13215 D CCodec  :   int32_t encoder-padding = 905
02-28 10:44:45.969   585 13215 D CCodec  :   int32_t android._config-pcm-encoding = 2
02-28 10:44:45.969   585 13215 D CCodec  : }
02-28 10:44:45.969   585 13215 I CCodecConfig: query failed after returning 8 values (BAD_INDEX)
02-28 10:44:45.969   585 13215 E mediaserver: Failed to query component interface for required system resources: 6
02-28 10:44:45.969   585 13215 I MediaCodec: MediaCodec will operate in async mode
02-28 10:44:45.969   585 13214 D MediaCodec: keep callback message for reclaim
02-28 10:44:45.970   585 13215 W Codec2Client: query -- param skipped: index = 1342179345.
02-28 10:44:45.970   585 13215 W Codec2Client: query -- param skipped: index = 2415921170.
02-28 10:44:45.970   708   785 W AS.PlaybackActivityMon: No piid assigned for invalid/internal port id 15
02-28 10:44:45.972   585 13215 D CCodecBufferChannel: [c2.android.mp3.decoder#368] Created input block pool with allocatorID 16 => poolID 28 - OK (0)
02-28 10:44:45.973   585 13215 I CCodecBufferChannel: [c2.android.mp3.decoder#368] Created output block pool with allocatorID 16 => poolID 58 - OK
02-28 10:44:45.973   585 13215 D CCodecBufferChannel: [c2.android.mp3.decoder#368] Configured output block pool ids 58 => OK
02-28 10:44:45.973   588  1457 E Codec2-ComponentInterface: We have a failed config
02-28 10:44:45.975   588 13216 D SimpleC2Component: Using output block pool with poolID 58 => got 58 - 0
02-28 10:44:45.975   588 13216 I C2SoftMp3Dec: Reconfiguring decoder: 0->44100 Hz, 0->2 channels
02-28 10:44:45.980   514  3817 D NativePermissionController: checkPermission: missing 1 for 10245
02-28 10:44:45.980   514  3817 D NativePermissionController: checkPermission: missing 3 for 10245
02-28 10:44:45.980   514  3817 D NativePermissionController: checkPermission: missing 5 for 10245
02-28 10:44:45.981   514  3817 W AudioFlinger: createTrack_l(): mismatch between requested flags (00000008) and output flags (00000002)
02-28 10:44:45.981   514  3817 D AudioFlinger: Client defaulted notificationFrames to 11488 for frameCount 22977
02-28 10:44:45.982   514  3817 I AF::PthrPatchRecord: creating track with enforcement level 0
02-28 10:44:45.990   585  2158 D AudioTrack: getTimestamp_l(27): device stall time corrected using current time 10523650095892
02-28 10:44:45.991   585   585 D MediaPlayerService: onAudioDeviceUpdate deviceIds: 2
02-28 10:44:45.991   514  3817 D NativePermissionController: checkPermission: missing 13 for 10245
02-28 10:44:45.991   514  3056 D NativePermissionController: checkPermission: missing 13 for 10245
02-28 10:44:45.992   514  3056 D NativePermissionController: checkPermission: missing 13 for 10245
02-28 10:44:45.992   514  3056 D NativePermissionController: checkPermission: missing 13 for 10245
02-28 10:44:45.996   585 13149 D NuPlayerDriver: notifyResetComplete(0xb4000074e1217650)
02-28 10:44:45.999 13098 13105 W MediaPlayer-JNI: MediaPlayer finalized without being released
02-28 10:44:45.999   585   680 D NuPlayerDriver: reset(0xb4000074e121a750) at state 6
02-28 10:44:46.000   585 13189 D CCodecBuffers: [c2.android.mp3.decoder#939:1D-Output.Impl[N]] Client returned a buffer it does not own according to our record: 0
02-28 10:44:46.000   585 13189 D CCodecBuffers: [c2.android.mp3.decoder#939:1D-Output.Impl[N]] Client returned a buffer it does not own according to our record: 1
02-28 10:44:46.000   585 13189 D CCodecBuffers: [c2.android.mp3.decoder#939:1D-Output.Impl[N]] Client returned a buffer it does not own according to our record: 2
02-28 10:44:46.001   585 13189 I hw-BpHwBinder: onLastStrongRef automatically unlinking death recipients
02-28 10:44:46.002   588  1457 I hw-BpHwBinder: onLastStrongRef automatically unlinking death recipients
02-28 10:44:46.002   588 13190 D BufferPoolAccessor2.0: Destruction - bufferpool2 0xb40000706c6117e8 cached: 0/0M, 0/0% in use; allocs: 0, 0% recycled; transfers: 0, 0% unfetched
02-28 10:44:46.003   585 13181 D NuPlayerDriver: notifyResetComplete(0xb4000074e121a750)
02-28 10:44:46.005   585   680 W AMessage: failed to post message as target looper for handler 0 is gone.
02-28 10:44:46.006 13098 13105 W MediaPlayer-JNI: MediaPlayer finalized without being released
02-28 10:44:46.006   585  2158 D NuPlayerDriver: reset(0xb4000074e1214010) at state 4
02-28 10:44:46.007   585 13198 D NuPlayerDriver: notifyResetComplete(0xb4000074e1214010)
02-28 10:44:46.345 13098 13098 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231107/musicplayer.cs371m.musicplayer:id/playerPlayPauseButton>
02-28 10:44:46.392   585   680 D NuPlayerDriver: pause(0xb4000074e1215c10)
02-28 10:44:46.397   708  1844 W AS.PlaybackActivityMon: No piid assigned for invalid/internal port id 15
02-28 10:44:46.519   585 13213 D AudioTrack: getTimestamp_l(27): device stall time corrected using current time 10524178966184
02-28 10:44:46.782 13098 13098 I ViewInteraction: Performing 'read SeekBar max' action on view view.getId() is <2131231109/musicplayer.cs371m.musicplayer:id/playerSeekBar>
02-28 10:44:46.810 13098 13098 I ViewInteraction: Performing 'drag SeekBar to progress 1000' action on view view.getId() is <2131231109/musicplayer.cs371m.musicplayer:id/playerSeekBar>
02-28 10:44:46.917   708   862 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
02-28 10:44:47.735   585 10995 D BufferPoolAccessor2.0: evictor expired: 1, evicted: 0
02-28 10:44:47.776 13218 13218 W libbinder.BackendUnifiedServiceManager: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: package
02-28 10:44:47.817  1810  7398 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~zgIYCXeJSyjma0FhPJKYcw==/com.google.android.gms-wpkVioIjR8puTrnyFkiS7A==/oat/arm64/base.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
02-28 10:44:47.818  1810  7399 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~zgIYCXeJSyjma0FhPJKYcw==/com.google.android.gms-wpkVioIjR8puTrnyFkiS7A==/oat/arm64/split_AdsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-28 10:44:47.820  1810  7398 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~zgIYCXeJSyjma0FhPJKYcw==/com.google.android.gms-wpkVioIjR8puTrnyFkiS7A==/oat/arm64/split_CronetDynamite_installtime.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
02-28 10:44:47.823  1810  7399 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~zgIYCXeJSyjma0FhPJKYcw==/com.google.android.gms-wpkVioIjR8puTrnyFkiS7A==/oat/arm64/split_DynamiteLoader_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-28 10:44:47.824  1810  7399 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~zgIYCXeJSyjma0FhPJKYcw==/com.google.android.gms-wpkVioIjR8puTrnyFkiS7A==/oat/arm64/split_DynamiteModulesA_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-28 10:44:47.825  1810  7398 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~zgIYCXeJSyjma0FhPJKYcw==/com.google.android.gms-wpkVioIjR8puTrnyFkiS7A==/oat/arm64/split_DynamiteModulesC_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-28 10:44:47.826  1810  7399 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~zgIYCXeJSyjma0FhPJKYcw==/com.google.android.gms-wpkVioIjR8puTrnyFkiS7A==/oat/arm64/split_GoogleCertificates_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-28 10:44:47.827  1810  7398 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~zgIYCXeJSyjma0FhPJKYcw==/com.google.android.gms-wpkVioIjR8puTrnyFkiS7A==/oat/arm64/split_MapsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-28 10:44:47.828  1810  7399 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~zgIYCXeJSyjma0FhPJKYcw==/com.google.android.gms-wpkVioIjR8puTrnyFkiS7A==/oat/arm64/split_MeasurementDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-28 10:44:47.829  1810  7398 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~zgIYCXeJSyjma0FhPJKYcw==/com.google.android.gms-wpkVioIjR8puTrnyFkiS7A==/oat/arm64/split_all_locale_splits.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-28 10:44:47.829  1810  7399 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk has no usable artifacts
02-28 10:44:47.830  1810  7386 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000002/DynamiteLoader.apk has no usable artifacts
02-28 10:44:47.830  1810  7386 I artd    : GetBestInfo: /data/user/0/com.google.android.gms/app_dg_cache/A1442E7AF072B496CCB2C7DF6A5CEECC73356BBA/the.apk has no usable artifacts
02-28 10:44:47.830  1810  7398 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000005/GoogleCertificates.apk has no usable artifacts
02-28 10:44:47.831  1810  7398 I artd    : GetBestInfo: /data/user/0/com.google.android.gms/app_dg_cache/4346EA85CDA1436041B029D54013FBB1AA13E134/the.apk has no usable artifacts
02-28 10:44:47.832  1810  7386 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000b/dl-VisionOcr.optional_255034100000.apk has no usable artifacts
02-28 10:44:47.833  1810  7398 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000a/dl-MlkitBarcodeUi.optional_255034100400.apk has no usable artifacts
02-28 10:44:47.834  1810  7386 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000009/dl-TfliteDynamiteDynamite.integ_243930802100400.apk has no usable artifacts
02-28 10:44:47.835  1810  7398 I artd    : GetBestInfo: /data/user/0/com.google.android.gms/app_dg_cache/2DB167EF440159FF365B49D8B91441B1CFD017F9/the.apk has no usable artifacts
02-28 10:44:47.836  1810  7386 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/5F3BE511026BE02395273329794ABD31B995290B/oat/arm64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
02-28 10:44:47.839  1810  7398 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000f/dl-Appsearch.optional_255034100400.apk has no usable artifacts
02-28 10:44:47.841  1810  7386 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/9B790551AEA6F45286C19831BDC04308DF1AFF9F/oat/arm64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
02-28 10:44:47.842  1810  7398 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000010/dl-PlayCloudSearch.optional_255034100000.apk has no usable artifacts
02-28 10:44:47.843  1810  7386 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/7D5C9405A3D81C422016C0CF22E38A12D08182E8/oat/arm64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
02-28 10:44:47.844  1810  7398 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000c/dl-MlkitOcrCommon.optional_255034100400.apk has no usable artifacts
02-28 10:44:47.845  1810  7386 I artd    : GetBestInfo: /data/user/0/com.google.android.gms/app_dg_cache/646DA7BE3AF9B756DEFD88CA7189FC9D7C55EC0F/the.apk has no usable artifacts
02-28 10:44:47.846  1810  7398 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000013/dl-TfliteDynamiteDynamite.integ_252130102100400.apk has no usable artifacts
02-28 10:44:47.846  1810  7386 W artd    : Could not get dex checksums for location /data/app/~~IbdXQQVmlSXfX4NeZyeq2w==/com.android.vending-94hn_tvI8dXcf5SbtVA3uw==/base.apk, fd=-1
02-28 10:44:48.480   585 13215 D CCodecBuffers: [c2.android.mp3.decoder#368:1D-Output.Impl[N]] Client returned a buffer it does not own according to our record: 0
02-28 10:44:48.480   585 13215 D CCodecBuffers: [c2.android.mp3.decoder#368:1D-Output.Impl[N]] Client returned a buffer it does not own according to our record: 1
02-28 10:44:48.480   585 13215 D CCodecBuffers: [c2.android.mp3.decoder#368:1D-Output.Impl[N]] Client returned a buffer it does not own according to our record: 2
02-28 10:44:48.487   585 13214 D MediaCodec: keep callback message for reclaim
02-28 10:44:48.489   585 13215 I CCodecConfig: query failed after returning 8 values (BAD_INDEX)
02-28 10:44:48.489   585 13215 W Codec2Client: query -- param skipped: index = 1342179345.
02-28 10:44:48.489   585 13215 W Codec2Client: query -- param skipped: index = 2415921170.
02-28 10:44:48.733   588   660 D BufferPoolAccessor2.0: evictor expired: 1, evicted: 0
02-28 10:44:48.863   708  2045 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@5fded60b does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-28 10:44:48.875   526   956 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for descriptor: '(not cached)'
02-28 10:44:48.882  2573  2573 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-28 10:44:48.883  2573  2573 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-28 10:44:48.884 13098 13098 D LifecycleMonitor: Lifecycle status change: musicplayer.cs371m.musicplayer.MainActivity@749523a in: PAUSED
02-28 10:44:48.884 13098 13098 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=musicplayer.cs371m.musicplayer.MainActivity@749523a
02-28 10:44:48.886  2573  2573 D RecentsView: onTaskDisplayChanged: 350, new displayId = 0
02-28 10:44:48.896 13152 13168 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv1_CM_emulation.so
02-28 10:44:48.897 13152 13168 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv2_emulation.so
02-28 10:44:48.919 13152 13168 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
02-28 10:44:48.921 13152 13168 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
02-28 10:44:48.944   575   575 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
02-28 10:44:48.945   575   575 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
02-28 10:44:48.959 13152 13152 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.app.Activity$$ExternalSyntheticLambda0@f434f24
02-28 10:44:48.959 13152 13152 D VRI[InstrumentationActivityInvoker$EmptyActivity]: WindowInsets changed: 1080x2400 statusBars:[0,63,0,0] navigationBars:[0,0,0,63] mandatorySystemGestures:[0,63,0,84]
02-28 10:44:48.991   708   730 I ActivityTaskManager: Displayed musicplayer.cs371m.musicplayer.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity for user 0: +124ms
02-28 10:44:49.000  2573  2573 D ViewRootImpl: Skipping stats log for color mode
02-28 10:44:49.001  2573  2573 D BaseActivity: Launcher flags updated: [state_started] +[state_started]
02-28 10:44:49.001  2573  2573 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_user_active] +[state_resumed|state_user_active]
02-28 10:44:49.002  2573  2573 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=false newVisibility=true
02-28 10:44:49.002  2573  2573 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_user_active] +[state_deferred_resumed]
02-28 10:44:49.002  2573  2573 D StatsLog: LAUNCHER_ONRESUME
02-28 10:44:49.005  2573  2573 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=6}
02-28 10:44:49.009  2573  2573 D BaseDepthController: setSurface:
02-28 10:44:49.009  2573  2573 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
02-28 10:44:49.009  2573  2573 D BaseDepthController: 	mBaseSurface: Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#1687)/@0x57c4275
02-28 10:44:49.010  2573  2573 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#1687)/@0x57c4275 applyImmediately: false
02-28 10:44:49.014  2573  2573 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{da6220a V.ED..... .......D 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{bd7ba7b V.ED..... .......D 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-28 10:44:49.025  2573  2615 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=workspace/0/[-1,-1]/[1,1]
02-28 10:44:49.033  4070  4083 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
02-28 10:44:49.043  4070  4083 I AiAiEcho: EchoTargets:
02-28 10:44:49.043  4070  4083 I AiAiEcho: Filtered by AiAi flag check:
02-28 10:44:49.043  4070  4083 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
02-28 10:44:49.046  4070  4083 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
02-28 10:44:49.047  4070  4083 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
02-28 10:44:49.056   971  1233 D WallpaperService: onVisibilityChanged(true): com.android.systemui.wallpapers.ImageWallpaper$CanvasEngine@144d72a
02-28 10:44:49.061  2573  2573 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-28 10:44:49.062   526   956 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for descriptor: '(not cached)'
02-28 10:44:49.062  2573  2573 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-28 10:44:49.074  2573  2573 D SsBaseTemplateCard: Passed-in item info is null
02-28 10:44:49.075  2573  2573 D SsBaseTemplateCard: Passed-in item info is null
02-28 10:44:49.076  2573  2573 D SsBaseTemplateCard: Passed-in item info is null
02-28 10:44:49.076  2573  2573 D SsBaseTemplateCard: Passed-in item info is null
02-28 10:44:49.076  2573  2573 I SsBaseTemplateCard: Secondary card pane is null
02-28 10:44:49.092 13098 13098 D VRI[MainActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-28 10:44:49.097 13098 13098 D LifecycleMonitor: Lifecycle status change: musicplayer.cs371m.musicplayer.MainActivity@749523a in: STOPPED
02-28 10:44:49.098  2573  2573 D LauncherStateManager: StateManager.cancelAnimation: animation ongoing: false, partial trace:
02-28 10:44:49.098  2573  2573 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.setCurrentAnimation(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:18)
02-28 10:44:49.098  2573  2573 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager.createWallpaperOpenAnimations(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:646)
02-28 10:44:49.098  2573  2573 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager$WallpaperOpenLauncherAnimationRunner.onAnimationStart(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:96)
02-28 10:44:49.098 13098 13098 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=musicplayer.cs371m.musicplayer.MainActivity@749523a
02-28 10:44:49.099  2573  2573 D LauncherStateManager: StateManager.createAtomicAnimation: fromState: Normal, toState: Normal, partial trace:
02-28 10:44:49.099  2573  2573 D LauncherStateManager: 	at com.android.quickstep.util.WorkspaceRevealAnim.prepareToAnimate(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:20)
02-28 10:44:49.099  2573  2573 D LauncherStateManager: 	at com.android.quickstep.util.WorkspaceRevealAnim.<init>(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:11)
02-28 10:44:49.099  2573  2573 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager.createWallpaperOpenAnimations(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:683)
02-28 10:44:49.100  2573  2573 D AllAppsTransitionController: shouldProtectHeader: false skipScrim: true state: Normal stateManager.getState(): Normal
02-28 10:44:49.100  2573  2573 D KeyboardInsetsHandler: removePendingImeController: pendingImeController=null
02-28 10:44:49.100  2573  2573 D b/311077782: LauncherAnimationRunner.setAnimation
02-28 10:44:49.101 13098 13098 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
02-28 10:44:49.109 13098 13098 D LifecycleMonitor: Lifecycle status change: musicplayer.cs371m.musicplayer.MainActivity@749523a in: DESTROYED
02-28 10:44:49.109 13098 13098 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
02-28 10:44:49.109 13098 13119 I TestRunner: finished: slider(musicplayer.cs371m.musicplayer.MusicPlayerEspressoTest)
