02-28 10:44:41.502 13098 13119 I TestRunner: started: playPause(musicplayer.cs371m.musicplayer.MusicPlayerEspressoTest)
02-28 10:44:41.502   708  3144 I ImeTracker: system_server:2ba38f79: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
02-28 10:44:41.509 13098 13119 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
02-28 10:44:41.523   708   733 I ImeTracker: system_server:2ba38f79: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-28 10:44:41.537  2573  2573 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_window_focused|state_user_active] +[state_window_focused]
02-28 10:44:41.548   708   828 I ImeTracker: com.google.android.apps.nexuslauncher:2d02e50b: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
02-28 10:44:41.583   708  1843 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@5e29fd6c does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-28 10:44:41.597  2573  2573 I ImeTracker: com.google.android.apps.nexuslauncher:2d02e50b: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
02-28 10:44:41.597  2573  2573 D RecentsView: onTaskRemoved: 343, not handling task stack changes
02-28 10:44:41.614  2573  2573 D RecentsView: onTaskRemoved: 343, not handling task stack changes
02-28 10:44:41.614  2573  2573 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-28 10:44:41.624  2573  2573 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_window_focused] -[state_user_active]
02-28 10:44:41.632  2573  2573 D BaseActivity: Launcher flags updated: [state_started|state_window_focused] -[state_resumed|state_deferred_resumed]
02-28 10:44:41.640  2573  2573 W SplitSelectStateCtor: Missing session instanceIds
02-28 10:44:41.640  2573  2573 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
02-28 10:44:41.643  1509  1509 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2113
02-28 10:44:41.659   708  1004 I ImeTracker: system_server:87ce6f3f: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
02-28 10:44:41.668  2573  2573 D RecentsView: onTaskDisplayChanged: 345, new displayId = 0
02-28 10:44:41.669  2573  2573 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-28 10:44:41.673  1509  1509 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 0, locked = false
02-28 10:44:41.685  1509  1509 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1384 onStartInput(EditorInfo{EditorInfo{packageName=com.google.android.apps.nexuslauncher, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-28 10:44:41.704  1509  1509 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 1, locked = false
02-28 10:44:41.713  2573  2573 D BaseActivity: Launcher flags updated: [state_started] -[state_window_focused]
02-28 10:44:41.714  1509  1509 W NotificationCenter: NotificationCenter$NotificationQueue.notifyPendingNotificationsOnExecutor():877 Heavy notify work detected on UI thread: [mul->kpu, mul->kpu, mul->glg, mul->kpu, mul->krx, mul->kpu, mul->kpu, mul->kpu, mul->kpu, mul->kpu, mul->hmz, mul->mte, mul->kpu, mul->okf, mul->kpu, mul->oyp, mul->knd, mul->god, mul->lxh, mul->iet, mul->kpu, mul->kpu, mul->mtn, mul->kpu] takes 29ms
02-28 10:44:41.740   526   676 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for descriptor: '(not cached)'
02-28 10:44:41.745 13098 13098 D LifecycleMonitor: Lifecycle status change: musicplayer.cs371m.musicplayer.MainActivity@8f2bbe9 in: PRE_ON_CREATE
02-28 10:44:41.746 13098 13098 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
02-28 10:44:41.751  2573  2573 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-28 10:44:41.776   708   733 I ImeTracker: system_server:87ce6f3f: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-28 10:44:41.787   575  4462 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
02-28 10:44:41.787   575  4462 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
02-28 10:44:41.823  2573  2573 D WorkspaceRevealAnim: onAnimationEnd: workspace alpha = 1.0
02-28 10:44:41.849  2573  2573 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-28 10:44:41.849  2573  2573 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-28 10:44:41.851 13152 13152 D VRI[InstrumentationActivityInvoker$EmptyActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-28 10:44:41.861   585  2214 D NuPlayerDriver: NuPlayerDriver(0xb4000074e121a750) created, clientPid(13098)
02-28 10:44:41.864   196   196 I hwservicemanager: getTransport: Cannot find entry android.hardware.media.omx@1.0::IOmx/default in either framework or device VINTF manifest.
02-28 10:44:41.868   585  2214 D MediaPlayerService: OMX service is not available
02-28 10:44:41.882   585 13182 D GenericSource: FileSource remote
02-28 10:44:41.981 13098 13098 D LifecycleMonitor: Lifecycle status change: musicplayer.cs371m.musicplayer.MainActivity@8f2bbe9 in: CREATED
02-28 10:44:41.981 13098 13098 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=musicplayer.cs371m.musicplayer.MainActivity@8f2bbe9
02-28 10:44:42.008 13098 13098 D LifecycleMonitor: Lifecycle status change: musicplayer.cs371m.musicplayer.MainActivity@8f2bbe9 in: STARTED
02-28 10:44:42.010 13098 13098 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=musicplayer.cs371m.musicplayer.MainActivity@8f2bbe9
02-28 10:44:42.011 13098 13098 D LifecycleMonitor: Lifecycle status change: musicplayer.cs371m.musicplayer.MainActivity@8f2bbe9 in: RESUMED
02-28 10:44:42.011 13098 13098 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=musicplayer.cs371m.musicplayer.MainActivity@8f2bbe9
02-28 10:44:42.025 13098 13098 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.app.Activity$$ExternalSyntheticLambda0@a82e88d
02-28 10:44:42.026 13098 13098 D VRI[MainActivity]: WindowInsets changed: 1080x2400 statusBars:[0,63,0,0] navigationBars:[0,0,0,63] mandatorySystemGestures:[0,63,0,84]
02-28 10:44:42.139 13152 13158 I usicplayer.test: Compiler allocated 5145KB to compile void android.view.ViewRootImpl.performTraversals()
02-28 10:44:42.163   708   730 I ActivityTaskManager: Displayed musicplayer.cs371m.musicplayer/.MainActivity for user 0: +586ms
02-28 10:44:42.212   708   828 I ImeTracker: musicplayer.cs371m.musicplayer:20447052: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
02-28 10:44:42.213   971  1233 D WallpaperService: onVisibilityChanged(false): com.android.systemui.wallpapers.ImageWallpaper$CanvasEngine@144d72a
02-28 10:44:42.214  2573  2573 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-28 10:44:42.215 13152 13152 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
02-28 10:44:42.215 13098 13098 I ImeTracker: musicplayer.cs371m.musicplayer:20447052: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
02-28 10:44:42.222  2573  2573 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
02-28 10:44:42.230  1509  1509 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2113
02-28 10:44:42.231  1509  1509 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 0, locked = false
02-28 10:44:42.232  1509  1509 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1384 onStartInput(EditorInfo{EditorInfo{packageName=musicplayer.cs371m.musicplayer, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-28 10:44:42.235  1509  1509 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 1, locked = false
02-28 10:44:42.243 13152 13152 D ViewRootImpl: Skipping stats log for color mode
02-28 10:44:42.254   708  1856 I ImeTracker: system_server:5c4f8730: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
02-28 10:44:42.266   708   733 I ImeTracker: system_server:5c4f8730: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-28 10:44:42.270  2573  2573 D BaseActivity: Launcher flags updated: [] -[state_started]
02-28 10:44:42.270  2573  2573 D BaseDepthController: setSurface:
02-28 10:44:42.270  2573  2573 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
02-28 10:44:42.270  2573  2573 D BaseDepthController: 	mBaseSurface: null
02-28 10:44:42.270  2573  2573 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
02-28 10:44:42.275  2573  2573 D LauncherStateManager: StateManager.goToState: fromState: Normal, toState: Normal, partial trace:
02-28 10:44:42.275  2573  2573 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:6)
02-28 10:44:42.275  2573  2573 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:2)
02-28 10:44:42.275  2573  2573 D LauncherStateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:32)
02-28 10:44:42.280  2573  2573 D LauncherStateManager: StateManager.onRepeatStateSetAborted: state: Normal
02-28 10:44:42.280  2573  2573 D ActivityContext: hideKeyboard
02-28 10:44:42.280  2573  2573 D ActivityContext: isImeShown: false
02-28 10:44:42.281  2573  2573 D StatsLog: LAUNCHER_ONSTOP
02-28 10:44:42.284  2573  2573 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
02-28 10:44:42.287  2573  2573 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-28 10:44:42.292  2573  2573 D RecentsView: onTaskRemoved: 344, not handling task stack changes
02-28 10:44:42.292  2573  2573 D RecentsView: onTaskRemoved: 344, not handling task stack changes
02-28 10:44:42.349   708   937 W ImageReader_JNI: Unable to acquire a buffer item, very likely client tried to acquire more than maxImages buffers
02-28 10:44:42.363  2573  2592 W System  : A resource failed to call release.
02-28 10:44:42.363  2573  2592 W System  : A resource failed to call release.
02-28 10:44:42.363  2573  2592 W System  : A resource failed to call release.
02-28 10:44:42.430  1383  2112 I ActivityScheduler: nextTriggerTime: 10758190, in 238100ms, detectorType: 39, FULL_TYPE alarmWindowMillis: 80000
02-28 10:44:42.660 13098 13098 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231107/musicplayer.cs371m.musicplayer:id/playerPlayPauseButton>
02-28 10:44:42.714   585 13181 I GenericSource: start
02-28 10:44:42.720   585 13189 D CCodec  : allocate(c2.android.mp3.decoder)
02-28 10:44:42.720   585 13189 I CCodec  : setting up 'default' as default (vendor) store
02-28 10:44:42.727   514   653 D AudioFlinger: mixer(0xb40000703e606790) throttle end: throttle time(36)
02-28 10:44:42.732   585 12265 D BufferPoolAccessor2.0: bufferpool2 0xb4000075e1217188 : 0(0 size) total buffers - 0(0 size) used buffers - 84/92 (recycle/alloc) - 8/182 (fetch/transfer)
02-28 10:44:42.733   585 12265 D BufferPoolAccessor2.0: Destruction - bufferpool2 0xb4000075e1217188 cached: 0/0M, 0/0% in use; allocs: 92, 91% recycled; transfers: 182, 96% unfetched
02-28 10:44:42.734   585 13189 I CCodec  : Created component [c2.android.mp3.decoder] for [c2.android.mp3.decoder]
02-28 10:44:42.734   585 13189 D CCodecConfig: read media type: audio/mpeg
02-28 10:44:42.735   585 13189 D ReflectedParamUpdater: extent() != 1 for single value type: algo.buffers.max-count.values
02-28 10:44:42.735   585 13189 D ReflectedParamUpdater: extent() != 1 for single value type: output.subscribed-indices.values
02-28 10:44:42.735   585 13189 D ReflectedParamUpdater: extent() != 1 for single value type: input.buffers.allocator-ids.values
02-28 10:44:42.735   585 13189 D ReflectedParamUpdater: extent() != 1 for single value type: output.buffers.allocator-ids.values
02-28 10:44:42.735   585 13189 D ReflectedParamUpdater: extent() != 1 for single value type: algo.buffers.allocator-ids.values
02-28 10:44:42.735   585 13189 D ReflectedParamUpdater: extent() != 1 for single value type: output.buffers.pool-ids.values
02-28 10:44:42.735   585 13189 D ReflectedParamUpdater: extent() != 1 for single value type: algo.buffers.pool-ids.values
02-28 10:44:42.736   585 13189 I CCodecConfig: query failed after returning 8 values (BAD_INDEX)
02-28 10:44:42.736   585 13189 D CCodecConfig: c2 config diff is Dict {
02-28 10:44:42.736   585 13189 D CCodecConfig:   c2::u32 coded.bitrate.value = 64000
02-28 10:44:42.736   585 13189 D CCodecConfig:   c2::u32 input.buffers.max-size.value = 8192
02-28 10:44:42.736   585 13189 D CCodecConfig:   c2::u32 input.delay.value = 0
02-28 10:44:42.736   585 13189 D CCodecConfig:   string input.media-type.value = "audio/mpeg"
02-28 10:44:42.736   585 13189 D CCodecConfig:   c2::u32 output.large-frame.max-size = 0
02-28 10:44:42.736   585 13189 D CCodecConfig:   c2::u32 output.large-frame.threshold-size = 0
02-28 10:44:42.736   585 13189 D CCodecConfig:   string output.media-type.value = "audio/raw"
02-28 10:44:42.736   585 13189 D CCodecConfig:   c2::u32 raw.channel-count.value = 2
02-28 10:44:42.736   585 13189 D CCodecConfig:   c2::u32 raw.sample-rate.value = 44100
02-28 10:44:42.736   585 13189 D CCodecConfig: }
02-28 10:44:42.739 13098 13191 D ProfileInstaller: Installing profile for musicplayer.cs371m.musicplayer
02-28 10:44:42.739   585 13188 I MediaCodec: media_quality service unavailable, skipping updatePictureProfile
02-28 10:44:42.739   585 13189 D CCodec  : [c2.android.mp3.decoder] buffers are bound to CCodec for this session
02-28 10:44:42.739   585 13189 D CCodecConfig: no c2 equivalents for durationUs
02-28 10:44:42.739   585 13189 D CCodecConfig: no c2 equivalents for encoder-delay
02-28 10:44:42.739   585 13189 D CCodecConfig: no c2 equivalents for encoder-padding
02-28 10:44:42.739   585 13189 D CCodecConfig: no c2 equivalents for flags
02-28 10:44:42.739   585 13189 D CCodecConfig: c2 config diff is   c2::u32 coded.bitrate.value = 320000
02-28 10:44:42.740   585 13189 W Codec2Client: query -- param skipped: index = 1107298332.
02-28 10:44:42.740   585 13189 D CCodec  : encoding statistics level = 0
02-28 10:44:42.740   585 13189 D CCodec  : setup formats input: AMessage(what = 0x00000000) = {
02-28 10:44:42.740   585 13189 D CCodec  :   int32_t bitrate = 320000
02-28 10:44:42.740   585 13189 D CCodec  :   int32_t channel-count = 2
02-28 10:44:42.740   585 13189 D CCodec  :   int32_t max-input-size = 8192
02-28 10:44:42.740   585 13189 D CCodec  :   string mime = "audio/mpeg"
02-28 10:44:42.740   585 13189 D CCodec  :   int32_t sample-rate = 44100
02-28 10:44:42.740   585 13189 D CCodec  : }
02-28 10:44:42.740   585 13189 D CCodec  : setup formats output: AMessage(what = 0x00000000) = {
02-28 10:44:42.740   585 13189 D CCodec  :   int32_t buffer-batch-max-output-size = 0
02-28 10:44:42.740   585 13189 D CCodec  :   int32_t buffer-batch-threshold-output-size = 0
02-28 10:44:42.740   585 13189 D CCodec  :   int32_t channel-count = 2
02-28 10:44:42.740   585 13189 D CCodec  :   string mime = "audio/raw"
02-28 10:44:42.740   585 13189 D CCodec  :   int32_t sample-rate = 44100
02-28 10:44:42.740   585 13189 D CCodec  :   int32_t encoder-delay = 576
02-28 10:44:42.740   585 13189 D CCodec  :   int32_t encoder-padding = 905
02-28 10:44:42.740   585 13189 D CCodec  :   int32_t android._config-pcm-encoding = 2
02-28 10:44:42.740   585 13189 D CCodec  : }
02-28 10:44:42.740   585 13189 I CCodecConfig: query failed after returning 8 values (BAD_INDEX)
02-28 10:44:42.740   585 13189 E mediaserver: Failed to query component interface for required system resources: 6
02-28 10:44:42.741   585 13189 I MediaCodec: MediaCodec will operate in async mode
02-28 10:44:42.741   585 13188 D MediaCodec: keep callback message for reclaim
02-28 10:44:42.743   585 13189 W Codec2Client: query -- param skipped: index = 1342179345.
02-28 10:44:42.743   585 13189 W Codec2Client: query -- param skipped: index = 2415921170.
02-28 10:44:42.744   588  1728 D BufferPoolAccessor2.0: bufferpool2 0xb40000706c6125c8 : 0(0 size) total buffers - 0(0 size) used buffers - 87/91 (recycle/alloc) - 4/91 (fetch/transfer)
02-28 10:44:42.744   588  1728 D BufferPoolAccessor2.0: Destruction - bufferpool2 0xb40000706c6125c8 cached: 0/0M, 0/0% in use; allocs: 91, 96% recycled; transfers: 91, 96% unfetched
02-28 10:44:42.745   585 13189 D CCodecBufferChannel: [c2.android.mp3.decoder#939] Created input block pool with allocatorID 16 => poolID 27 - OK (0)
02-28 10:44:42.747   585 13189 I CCodecBufferChannel: [c2.android.mp3.decoder#939] Created output block pool with allocatorID 16 => poolID 56 - OK
02-28 10:44:42.747   585 13189 D CCodecBufferChannel: [c2.android.mp3.decoder#939] Configured output block pool ids 56 => OK
02-28 10:44:42.747   588  1728 E Codec2-ComponentInterface: We have a failed config
02-28 10:44:42.748   588 13190 D SimpleC2Component: Using output block pool with poolID 56 => got 56 - 0
02-28 10:44:42.751   588 13190 I C2SoftMp3Dec: Reconfiguring decoder: 0->44100 Hz, 0->2 channels
02-28 10:44:42.753   514  4458 D NativePermissionController: checkPermission: missing 1 for 10245
02-28 10:44:42.753   514  4458 D NativePermissionController: checkPermission: missing 3 for 10245
02-28 10:44:42.754   514  4458 D NativePermissionController: checkPermission: missing 5 for 10245
02-28 10:44:42.754   514  4458 W AudioFlinger: createTrack_l(): mismatch between requested flags (00000008) and output flags (00000002)
02-28 10:44:42.754   514  4458 D AudioFlinger: Client defaulted notificationFrames to 11488 for frameCount 22977
02-28 10:44:42.754   514  4458 I AF::PthrPatchRecord: creating track with enforcement level 0
02-28 10:44:42.757   708  1843 W AS.PlaybackActivityMon: No piid assigned for invalid/internal port id 15
02-28 10:44:42.772   585   585 D MediaPlayerService: onAudioDeviceUpdate deviceIds: 2
02-28 10:44:42.777 13098 13098 D AudioSystem: onNewService: media.audio_policy service obtained 0xb400006fe2a84010
02-28 10:44:42.779 13098 13098 D AudioSystem: getService: IAudioPolicyService retrieved: 0xb400006fe2a84010  cached: 0xb400006fe2a84010
02-28 10:44:42.780   514  3817 D NativePermissionController: checkPermission: missing 13 for 10245
02-28 10:44:42.781   514  3817 D NativePermissionController: checkPermission: missing 13 for 10245
02-28 10:44:42.784   514  3817 D NativePermissionController: checkPermission: missing 13 for 10245
02-28 10:44:42.785   514  3817 D NativePermissionController: checkPermission: missing 13 for 10245
02-28 10:44:43.123 13098 13098 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231107/musicplayer.cs371m.musicplayer:id/playerPlayPauseButton>
02-28 10:44:43.171   585   585 D NuPlayerDriver: pause(0xb4000074e121a750)
02-28 10:44:43.174   708  1844 W AS.PlaybackActivityMon: No piid assigned for invalid/internal port id 15
02-28 10:44:43.293   585 13187 D AudioTrack: getTimestamp_l(26): device stall time corrected using current time 10520953081682
02-28 10:44:43.335   708   872 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-28 10:44:43.336   708   872 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-28 10:44:43.336   708   872 D InetDiagMessage: Destroyed live tcp sockets for uids={10113} in 2ms
02-28 10:44:43.577   708  1844 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@5fded60b does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-28 10:44:43.584   526   676 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for descriptor: '(not cached)'
02-28 10:44:43.587  2573  2573 D RecentsView: onTaskDisplayChanged: 346, new displayId = 0
02-28 10:44:43.587 13098 13098 D LifecycleMonitor: Lifecycle status change: musicplayer.cs371m.musicplayer.MainActivity@8f2bbe9 in: PAUSED
02-28 10:44:43.589 13098 13098 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=musicplayer.cs371m.musicplayer.MainActivity@8f2bbe9
02-28 10:44:43.595 13152 13168 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv1_CM_emulation.so
02-28 10:44:43.596 13152 13168 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv2_emulation.so
02-28 10:44:43.614 13152 13168 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
02-28 10:44:43.617  2573  2573 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-28 10:44:43.618  2573  2573 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-28 10:44:43.620 13152 13168 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
02-28 10:44:43.648   575  4462 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
02-28 10:44:43.649   575  4462 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
02-28 10:44:43.658 13152 13152 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.app.Activity$$ExternalSyntheticLambda0@8e862a6
02-28 10:44:43.659 13152 13152 D VRI[InstrumentationActivityInvoker$EmptyActivity]: WindowInsets changed: 1080x2400 statusBars:[0,63,0,0] navigationBars:[0,0,0,63] mandatorySystemGestures:[0,63,0,84]
02-28 10:44:43.679  2573  2573 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-28 10:44:43.709  2573  2573 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-28 10:44:43.716   708   730 I ActivityTaskManager: Displayed musicplayer.cs371m.musicplayer.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity for user 0: +140ms
02-28 10:44:43.723  2573  2573 D ViewRootImpl: Skipping stats log for color mode
02-28 10:44:43.724  2573  2573 D BaseActivity: Launcher flags updated: [state_started] +[state_started]
02-28 10:44:43.726  2573  2573 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_user_active] +[state_resumed|state_user_active]
02-28 10:44:43.727  2573  2573 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_user_active] +[state_deferred_resumed]
02-28 10:44:43.727  2573  2573 D StatsLog: LAUNCHER_ONRESUME
02-28 10:44:43.732  2573  2615 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=workspace/0/[-1,-1]/[1,1]
02-28 10:44:43.740  2573  2573 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=6}
02-28 10:44:43.745  4070  4083 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
02-28 10:44:43.748  4070  4083 I AiAiEcho: EchoTargets:
02-28 10:44:43.748  4070  4083 I AiAiEcho: Filtered by AiAi flag check:
02-28 10:44:43.748  4070  4083 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
02-28 10:44:43.750  2573  2573 D BaseDepthController: setSurface:
02-28 10:44:43.750  2573  2573 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
02-28 10:44:43.750  2573  2573 D BaseDepthController: 	mBaseSurface: Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#1602)/@0x57c4275
02-28 10:44:43.750  2573  2573 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#1602)/@0x57c4275 applyImmediately: false
02-28 10:44:43.750  2573  2573 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{da6220a V.ED..... .......D 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{bd7ba7b V.ED..... .......D 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-28 10:44:43.750  4070  4083 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
02-28 10:44:43.751  4070  4083 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
02-28 10:44:43.765   971  1233 D WallpaperService: onVisibilityChanged(true): com.android.systemui.wallpapers.ImageWallpaper$CanvasEngine@144d72a
02-28 10:44:43.774  2573  2573 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-28 10:44:43.784   526   676 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for descriptor: '(not cached)'
02-28 10:44:43.790  2573  2573 D SsBaseTemplateCard: Passed-in item info is null
02-28 10:44:43.792  2573  2573 D SsBaseTemplateCard: Passed-in item info is null
02-28 10:44:43.792  2573  2573 D SsBaseTemplateCard: Passed-in item info is null
02-28 10:44:43.792  2573  2573 D SsBaseTemplateCard: Passed-in item info is null
02-28 10:44:43.792  2573  2573 I SsBaseTemplateCard: Secondary card pane is null
02-28 10:44:43.811 13098 13098 D VRI[MainActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-28 10:44:43.828  2573  2573 D LauncherStateManager: StateManager.cancelAnimation: animation ongoing: false, partial trace:
02-28 10:44:43.828  2573  2573 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.setCurrentAnimation(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:18)
02-28 10:44:43.828  2573  2573 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager.createWallpaperOpenAnimations(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:646)
02-28 10:44:43.828  2573  2573 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager$WallpaperOpenLauncherAnimationRunner.onAnimationStart(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:96)
02-28 10:44:43.832  2573  2573 D LauncherStateManager: StateManager.createAtomicAnimation: fromState: Normal, toState: Normal, partial trace:
02-28 10:44:43.832  2573  2573 D LauncherStateManager: 	at com.android.quickstep.util.WorkspaceRevealAnim.prepareToAnimate(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:20)
02-28 10:44:43.832  2573  2573 D LauncherStateManager: 	at com.android.quickstep.util.WorkspaceRevealAnim.<init>(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:11)
02-28 10:44:43.832  2573  2573 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager.createWallpaperOpenAnimations(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:683)
02-28 10:44:43.832  2573  2573 D AllAppsTransitionController: shouldProtectHeader: false skipScrim: true state: Normal stateManager.getState(): Normal
02-28 10:44:43.833  2573  2573 D KeyboardInsetsHandler: removePendingImeController: pendingImeController=null
02-28 10:44:43.833  2573  2573 D b/311077782: LauncherAnimationRunner.setAnimation
02-28 10:44:43.835 13098 13098 D LifecycleMonitor: Lifecycle status change: musicplayer.cs371m.musicplayer.MainActivity@8f2bbe9 in: STOPPED
02-28 10:44:43.836 13098 13098 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=musicplayer.cs371m.musicplayer.MainActivity@8f2bbe9
02-28 10:44:43.840 13098 13098 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
02-28 10:44:43.844  2573  2573 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-28 10:44:43.847  2573  2573 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_window_focused|state_user_active] +[state_window_focused]
02-28 10:44:43.848 13098 13098 D LifecycleMonitor: Lifecycle status change: musicplayer.cs371m.musicplayer.MainActivity@8f2bbe9 in: DESTROYED
02-28 10:44:43.850 13098 13098 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
02-28 10:44:43.850   708   828 I ImeTracker: com.google.android.apps.nexuslauncher:c3ebb895: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
02-28 10:44:43.851 13098 13119 I TestRunner: finished: playPause(musicplayer.cs371m.musicplayer.MusicPlayerEspressoTest)
