02-28 10:44:49.112 13098 13119 I TestRunner: started: cancelLoopButton(musicplayer.cs371m.musicplayer.MusicPlayerEspressoTest)
02-28 10:44:49.113  2573  2573 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-28 10:44:49.113  2573  2573 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_window_focused|state_user_active] +[state_window_focused]
02-28 10:44:49.119 13098 13119 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
02-28 10:44:49.124 13098 13098 D ViewRootImpl: Skipping stats log for color mode
02-28 10:44:49.130   708   828 I ImeTracker: com.google.android.apps.nexuslauncher:1fe15641: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
02-28 10:44:49.134  2573  2573 I ImeTracker: com.google.android.apps.nexuslauncher:1fe15641: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
02-28 10:44:49.136   708  1844 I ImeTracker: system_server:fc4f3a12: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
02-28 10:44:49.141   708   733 I ImeTracker: system_server:fc4f3a12: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-28 10:44:49.150  1509  1509 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2113
02-28 10:44:49.151   708  1853 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@5e29fd6c does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-28 10:44:49.162  1509  1509 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 0, locked = false
02-28 10:44:49.167  1509  1509 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1384 onStartInput(EditorInfo{EditorInfo{packageName=com.google.android.apps.nexuslauncher, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-28 10:44:49.167  2573  2573 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_window_focused] -[state_user_active]
02-28 10:44:49.168  2573  2573 D BaseActivity: Launcher flags updated: [state_started|state_window_focused] -[state_resumed|state_deferred_resumed]
02-28 10:44:49.170  2573  2573 W SplitSelectStateCtor: Missing session instanceIds
02-28 10:44:49.170  2573  2573 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
02-28 10:44:49.172  1509  1509 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 1, locked = false
02-28 10:44:49.174   708  3144 I ImeTracker: system_server:a133b312: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
02-28 10:44:49.181  2573  2573 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-28 10:44:49.184   526   620 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for descriptor: '(not cached)'
02-28 10:44:49.189 13098 13098 D LifecycleMonitor: Lifecycle status change: musicplayer.cs371m.musicplayer.MainActivity@24b2b16 in: PRE_ON_CREATE
02-28 10:44:49.189 13098 13098 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
02-28 10:44:49.200   708   733 I ImeTracker: system_server:a133b312: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-28 10:44:49.212  2573  2573 D RecentsView: onTaskRemoved: 349, not handling task stack changes
02-28 10:44:49.212  2573  2573 D RecentsView: onTaskRemoved: 349, not handling task stack changes
02-28 10:44:49.212  2573  2573 D RecentsView: onTaskDisplayChanged: 351, new displayId = 0
02-28 10:44:49.212  2573  2573 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-28 10:44:49.212  2573  2573 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-28 10:44:49.227  2573  2573 D BaseActivity: Launcher flags updated: [state_started] -[state_window_focused]
02-28 10:44:49.240   585   680 D NuPlayerDriver: NuPlayerDriver(0xb4000074e1213ad0) created, clientPid(13098)
02-28 10:44:49.242   196   196 I hwservicemanager: getTransport: Cannot find entry android.hardware.media.omx@1.0::IOmx/default in either framework or device VINTF manifest.
02-28 10:44:49.243   585   680 D MediaPlayerService: OMX service is not available
02-28 10:44:49.249   585 13227 D GenericSource: FileSource remote
02-28 10:44:49.278 13098 13098 D LifecycleMonitor: Lifecycle status change: musicplayer.cs371m.musicplayer.MainActivity@24b2b16 in: CREATED
02-28 10:44:49.278 13098 13098 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=musicplayer.cs371m.musicplayer.MainActivity@24b2b16
02-28 10:44:49.281 13098 13098 D LifecycleMonitor: Lifecycle status change: musicplayer.cs371m.musicplayer.MainActivity@24b2b16 in: STARTED
02-28 10:44:49.281 13098 13098 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=musicplayer.cs371m.musicplayer.MainActivity@24b2b16
02-28 10:44:49.282 13098 13098 D LifecycleMonitor: Lifecycle status change: musicplayer.cs371m.musicplayer.MainActivity@24b2b16 in: RESUMED
02-28 10:44:49.284 13098 13098 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=musicplayer.cs371m.musicplayer.MainActivity@24b2b16
02-28 10:44:49.289 13098 13098 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.app.Activity$$ExternalSyntheticLambda0@3ed877d
02-28 10:44:49.290 13098 13098 D VRI[MainActivity]: WindowInsets changed: 1080x2400 statusBars:[0,63,0,0] navigationBars:[0,0,0,63] mandatorySystemGestures:[0,63,0,84]
02-28 10:44:49.295 13152 13152 D VRI[InstrumentationActivityInvoker$EmptyActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-28 10:44:49.296   575   575 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
02-28 10:44:49.299   575   575 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
02-28 10:44:49.339  2573  2573 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-28 10:44:49.339  2573  2573 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-28 10:44:49.401   708   730 I ActivityTaskManager: Displayed musicplayer.cs371m.musicplayer/.MainActivity for user 0: +252ms
02-28 10:44:49.427 13152 13152 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
02-28 10:44:49.430 13152 13152 D ViewRootImpl: Skipping stats log for color mode
02-28 10:44:49.440  2573  2573 D WorkspaceRevealAnim: onAnimationEnd: workspace alpha = 1.0
02-28 10:44:49.441   708   828 I ImeTracker: musicplayer.cs371m.musicplayer:25ec7f58: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
02-28 10:44:49.447 13098 13098 I ImeTracker: musicplayer.cs371m.musicplayer:25ec7f58: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
02-28 10:44:49.454  1509  1509 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2113
02-28 10:44:49.462  1509  1509 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 0, locked = false
02-28 10:44:49.464  1509  1509 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1384 onStartInput(EditorInfo{EditorInfo{packageName=musicplayer.cs371m.musicplayer, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-28 10:44:49.465  1509  1509 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 1, locked = false
02-28 10:44:49.469  2573  2573 D RecentsView: onTaskRemoved: 350, not handling task stack changes
02-28 10:44:49.469  2573  2573 D RecentsView: onTaskRemoved: 350, not handling task stack changes
02-28 10:44:49.470   708  1004 I ImeTracker: system_server:165ec5c3: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
02-28 10:44:49.473   708   733 I ImeTracker: system_server:165ec5c3: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-28 10:44:49.479  2573  2573 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-28 10:44:49.483  2573  2590 I s.nexuslauncher: NativeAlloc concurrent mark compact GC freed 854KB AllocSpace bytes, 2(104KB) LOS objects, 49% free, 5421KB/10MB, paused 716us,4.574ms total 525.853ms
02-28 10:44:49.496   478  2537 D android.hardware.audio@7.1-impl.ranchu: threadLoop: entering standby, frames: 8157824
02-28 10:44:49.496   478  2537 D android.hardware.audio@7.1-impl.ranchu: ~TinyalsaSink: joining consumeThread
02-28 10:44:49.505   478 13128 D android.hardware.audio@7.1-impl.ranchu: consumeThread: exiting
02-28 10:44:49.506   478  2537 D android.hardware.audio@7.1-impl.ranchu: ~TinyalsaSink: stopping PCM stream
02-28 10:44:49.608  2573  2573 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-28 10:44:49.609   971  1233 D WallpaperService: onVisibilityChanged(false): com.android.systemui.wallpapers.ImageWallpaper$CanvasEngine@144d72a
02-28 10:44:49.625  2573  2573 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
02-28 10:44:49.631  2573  2573 D BaseActivity: Launcher flags updated: [] -[state_started]
02-28 10:44:49.631  2573  2573 D BaseDepthController: setSurface:
02-28 10:44:49.631  2573  2573 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
02-28 10:44:49.631  2573  2573 D BaseDepthController: 	mBaseSurface: null
02-28 10:44:49.631  2573  2573 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
02-28 10:44:49.633  2573  2573 D LauncherStateManager: StateManager.goToState: fromState: Normal, toState: Normal, partial trace:
02-28 10:44:49.633  2573  2573 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:6)
02-28 10:44:49.633  2573  2573 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:2)
02-28 10:44:49.633  2573  2573 D LauncherStateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:32)
02-28 10:44:49.633  2573  2573 D LauncherStateManager: StateManager.onRepeatStateSetAborted: state: Normal
02-28 10:44:49.633  2573  2573 D ActivityContext: hideKeyboard
02-28 10:44:49.633  2573  2573 D ActivityContext: isImeShown: false
02-28 10:44:49.633  2573  2573 D StatsLog: LAUNCHER_ONSTOP
02-28 10:44:49.634  2573  2573 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
02-28 10:44:49.712   708   937 W ImageReader_JNI: Unable to acquire a buffer item, very likely client tried to acquire more than maxImages buffers
02-28 10:44:49.902   708   872 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-28 10:44:49.908   708   872 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-28 10:44:49.908   708   872 D InetDiagMessage: Destroyed live tcp sockets for uids={10159} in 7ms
02-28 10:44:49.909   708   872 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-28 10:44:49.909   708   872 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-28 10:44:49.909   708   872 D InetDiagMessage: Destroyed live tcp sockets for uids={20159} in 1ms
02-28 10:44:49.926 13098 13098 I ViewInteraction: Performing 'single click' action on view view.getContentDescription() to match resource id <2131886107>[action_settings] with value "Settings"
02-28 10:44:49.929   708   862 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
02-28 10:44:49.979 13098 13098 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): androidx.activity.OnBackPressedDispatcher$Api34Impl$createOnBackAnimationCallback$1@81e3d25
02-28 10:44:49.996   708  1309 W AS.PlaybackActivityMon: No piid assigned for invalid/internal port id 15
02-28 10:44:50.038   514   653 D AudioFlinger: mixer(0xb40000703e606790) throttle end: throttle time(33)
02-28 10:44:50.273 13098 13098 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131230977/musicplayer.cs371m.musicplayer:id/loopSwitch>
02-28 10:44:50.275 13098 13098 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=not is checked}' assertion on view view.getId() is <2131230977/musicplayer.cs371m.musicplayer:id/loopSwitch>
02-28 10:44:50.277 13098 13098 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230977/musicplayer.cs371m.musicplayer:id/loopSwitch>
02-28 10:44:50.344   708  1309 W AS.PlaybackActivityMon: No piid assigned for invalid/internal port id 15
02-28 10:44:50.842 13098 13098 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230830/musicplayer.cs371m.musicplayer:id/cancelBtn>
02-28 10:44:50.899   708  1853 W AS.PlaybackActivityMon: No piid assigned for invalid/internal port id 15
02-28 10:44:50.915 13098 13098 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.app.Activity$$ExternalSyntheticLambda0@3ed877d
02-28 10:44:50.924  1106  1212 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
02-28 10:44:50.927   708  1309 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
02-28 10:44:50.929  1106  1212 D SatelliteController: getCarrierRoamingNtnConnectType: Falling back to global carrier config connect type: 0
02-28 10:44:51.190 13098 13098 I ViewInteraction: Performing 'single click' action on view view.getContentDescription() to match resource id <2131886107>[action_settings] with value "Settings"
02-28 10:44:51.244 13098 13098 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): androidx.activity.OnBackPressedDispatcher$Api34Impl$createOnBackAnimationCallback$1@81e3d25
02-28 10:44:51.247   708  1309 W AS.PlaybackActivityMon: No piid assigned for invalid/internal port id 15
02-28 10:44:51.250  1704  1704 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.feedback.internal.IFeedbackService dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
02-28 10:44:51.507 13098 13098 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131230977/musicplayer.cs371m.musicplayer:id/loopSwitch>
02-28 10:44:51.510 13098 13098 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=not is checked}' assertion on view view.getId() is <2131230977/musicplayer.cs371m.musicplayer:id/loopSwitch>
02-28 10:44:51.515   708  1309 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@5fded60b does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-28 10:44:51.534 13098 13098 D LifecycleMonitor: Lifecycle status change: musicplayer.cs371m.musicplayer.MainActivity@24b2b16 in: PAUSED
02-28 10:44:51.534 13098 13098 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=musicplayer.cs371m.musicplayer.MainActivity@24b2b16
02-28 10:44:51.546 13152 13168 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv1_CM_emulation.so
02-28 10:44:51.547 13152 13168 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv2_emulation.so
02-28 10:44:51.557  2573  2573 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-28 10:44:51.557   526   956 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for descriptor: '(not cached)'
02-28 10:44:51.568  2573  2573 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-28 10:44:51.570 13152 13168 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
02-28 10:44:51.570 13152 13168 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
02-28 10:44:51.576  2573  2573 D RecentsView: onTaskDisplayChanged: 352, new displayId = 0
02-28 10:44:51.580   575   575 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
02-28 10:44:51.580   575   575 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
02-28 10:44:51.598  2573  2573 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-28 10:44:51.605 13152 13152 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.app.Activity$$ExternalSyntheticLambda0@dad2b5
02-28 10:44:51.606 13152 13152 D VRI[InstrumentationActivityInvoker$EmptyActivity]: WindowInsets changed: 1080x2400 statusBars:[0,63,0,0] navigationBars:[0,0,0,63] mandatorySystemGestures:[0,63,0,84]
02-28 10:44:51.632   708   730 I ActivityTaskManager: Displayed musicplayer.cs371m.musicplayer.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity for user 0: +117ms
02-28 10:44:51.642   526   956 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for descriptor: '(not cached)'
02-28 10:44:51.645  2573  2573 D ViewRootImpl: Skipping stats log for color mode
02-28 10:44:51.645  2573  2573 D BaseActivity: Launcher flags updated: [state_started] +[state_started]
02-28 10:44:51.646  2573  2573 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_user_active] +[state_resumed|state_user_active]
02-28 10:44:51.647  2573  2573 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-28 10:44:51.648  2573  2573 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_user_active] +[state_deferred_resumed]
02-28 10:44:51.648  2573  2573 D StatsLog: LAUNCHER_ONRESUME
02-28 10:44:51.650  2573  2615 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=workspace/0/[-1,-1]/[1,1]
02-28 10:44:51.652  4070  4083 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
02-28 10:44:51.653  4070  4083 I AiAiEcho: EchoTargets:
02-28 10:44:51.653  4070  4083 I AiAiEcho: Filtered by AiAi flag check:
02-28 10:44:51.653  4070  4083 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
02-28 10:44:51.654  4070  4083 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
02-28 10:44:51.655  2573  2573 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=6}
02-28 10:44:51.656  4070  4083 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
02-28 10:44:51.664  2573  2573 D BaseDepthController: setSurface:
02-28 10:44:51.664  2573  2573 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
02-28 10:44:51.664  2573  2573 D BaseDepthController: 	mBaseSurface: Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#1729)/@0x57c4275
02-28 10:44:51.664  2573  2573 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#1729)/@0x57c4275 applyImmediately: false
02-28 10:44:51.664  2573  2573 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{da6220a V.ED..... .......D 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{bd7ba7b V.ED..... .......D 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-28 10:44:51.670   971  1233 D WallpaperService: onVisibilityChanged(true): com.android.systemui.wallpapers.ImageWallpaper$CanvasEngine@144d72a
02-28 10:44:51.691  2573  2573 D SsBaseTemplateCard: Passed-in item info is null
02-28 10:44:51.696  2573  2573 D SsBaseTemplateCard: Passed-in item info is null
02-28 10:44:51.696  2573  2573 D SsBaseTemplateCard: Passed-in item info is null
02-28 10:44:51.696  2573  2573 D SsBaseTemplateCard: Passed-in item info is null
02-28 10:44:51.696  2573  2573 I SsBaseTemplateCard: Secondary card pane is null
02-28 10:44:51.720 13098 13098 D VRI[MainActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-28 10:44:51.723 13098 13098 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.app.Activity$$ExternalSyntheticLambda0@3ed877d
02-28 10:44:51.724 13098 13098 D LifecycleMonitor: Lifecycle status change: musicplayer.cs371m.musicplayer.MainActivity@24b2b16 in: STOPPED
02-28 10:44:51.725 13098 13098 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=musicplayer.cs371m.musicplayer.MainActivity@24b2b16
02-28 10:44:51.726 13098 13098 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
02-28 10:44:51.729  2573  2573 D LauncherStateManager: StateManager.cancelAnimation: animation ongoing: false, partial trace:
02-28 10:44:51.729  2573  2573 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.setCurrentAnimation(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:18)
02-28 10:44:51.729  2573  2573 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager.createWallpaperOpenAnimations(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:646)
02-28 10:44:51.729  2573  2573 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager$WallpaperOpenLauncherAnimationRunner.onAnimationStart(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:96)
02-28 10:44:51.729  2573  2573 D LauncherStateManager: StateManager.createAtomicAnimation: fromState: Normal, toState: Normal, partial trace:
02-28 10:44:51.729  2573  2573 D LauncherStateManager: 	at com.android.quickstep.util.WorkspaceRevealAnim.prepareToAnimate(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:20)
02-28 10:44:51.729  2573  2573 D LauncherStateManager: 	at com.android.quickstep.util.WorkspaceRevealAnim.<init>(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:11)
02-28 10:44:51.729  2573  2573 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager.createWallpaperOpenAnimations(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:683)
02-28 10:44:51.730  2573  2573 D AllAppsTransitionController: shouldProtectHeader: false skipScrim: true state: Normal stateManager.getState(): Normal
02-28 10:44:51.730  2573  2573 D KeyboardInsetsHandler: removePendingImeController: pendingImeController=null
02-28 10:44:51.730  2573  2573 D b/311077782: LauncherAnimationRunner.setAnimation
02-28 10:44:51.732 13098 13098 D LifecycleMonitor: Lifecycle status change: musicplayer.cs371m.musicplayer.MainActivity@24b2b16 in: DESTROYED
02-28 10:44:51.732 13098 13098 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
02-28 10:44:51.733 13098 13119 I TestRunner: finished: cancelLoopButton(musicplayer.cs371m.musicplayer.MusicPlayerEspressoTest)
