02-28 10:44:43.853 13098 13119 I TestRunner: started: initialSongInfo(musicplayer.cs371m.musicplayer.MusicPlayerEspressoTest)
02-28 10:44:43.867 13098 13098 D ViewRootImpl: Skipping stats log for color mode
02-28 10:44:43.868 13098 13119 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
02-28 10:44:43.877   708  1004 I ImeTracker: system_server:8b5d2708: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
02-28 10:44:43.880   708  1843 I ImeTracker: system_server:f60da296: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
02-28 10:44:43.882   708   733 I ImeTracker: system_server:8b5d2708: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-28 10:44:43.890  1509  1509 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2113
02-28 10:44:43.897  2573  2573 I ImeTracker: com.google.android.apps.nexuslauncher:c3ebb895: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
02-28 10:44:43.899   708   733 I ImeTracker: system_server:f60da296: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-28 10:44:43.901  1509  1509 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 0, locked = false
02-28 10:44:43.908  1509  1509 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1384 onStartInput(EditorInfo{EditorInfo{packageName=com.google.android.apps.nexuslauncher, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-28 10:44:43.911   708   862 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
02-28 10:44:43.914  1509  1509 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 1, locked = false
02-28 10:44:43.927   708  3144 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@5e29fd6c does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-28 10:44:43.927  2573  2573 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-28 10:44:43.950  2573  2573 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_window_focused] -[state_user_active]
02-28 10:44:43.950  2573  2573 D BaseActivity: Launcher flags updated: [state_started|state_window_focused] -[state_resumed|state_deferred_resumed]
02-28 10:44:43.950  2573  2573 W SplitSelectStateCtor: Missing session instanceIds
02-28 10:44:43.951  2573  2573 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
02-28 10:44:43.959  2573  2590 I s.nexuslauncher: NativeAlloc concurrent mark compact GC freed 428KB AllocSpace bytes, 0(0B) LOS objects, 49% free, 5725KB/11MB, paused 824us,1.955ms total 299.362ms
02-28 10:44:43.968  2573  2573 D RecentsView: onTaskRemoved: 345, not handling task stack changes
02-28 10:44:43.968  2573  2573 D RecentsView: onTaskRemoved: 345, not handling task stack changes
02-28 10:44:43.968  2573  2573 D RecentsView: onTaskDisplayChanged: 347, new displayId = 0
02-28 10:44:43.974   526   956 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for descriptor: '(not cached)'
02-28 10:44:43.980 13098 13098 D LifecycleMonitor: Lifecycle status change: musicplayer.cs371m.musicplayer.MainActivity@2a4c00b in: PRE_ON_CREATE
02-28 10:44:43.980 13098 13098 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
02-28 10:44:43.989  2573  2573 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-28 10:44:43.989  2573  2573 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-28 10:44:44.024  2573  2573 D BaseActivity: Launcher flags updated: [state_started] -[state_window_focused]
02-28 10:44:44.025  2573  2573 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-28 10:44:44.027   585  2158 D NuPlayerDriver: NuPlayerDriver(0xb4000074e1214010) created, clientPid(13098)
02-28 10:44:44.030   196   196 I hwservicemanager: getTransport: Cannot find entry android.hardware.media.omx@1.0::IOmx/default in either framework or device VINTF manifest.
02-28 10:44:44.030   585  2158 D MediaPlayerService: OMX service is not available
02-28 10:44:44.033 13152 13152 D VRI[InstrumentationActivityInvoker$EmptyActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-28 10:44:44.036   585 13199 D GenericSource: FileSource remote
02-28 10:44:44.068  2573  2573 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-28 10:44:44.070 13098 13098 D LifecycleMonitor: Lifecycle status change: musicplayer.cs371m.musicplayer.MainActivity@2a4c00b in: CREATED
02-28 10:44:44.070 13098 13098 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=musicplayer.cs371m.musicplayer.MainActivity@2a4c00b
02-28 10:44:44.085 13098 13098 D LifecycleMonitor: Lifecycle status change: musicplayer.cs371m.musicplayer.MainActivity@2a4c00b in: STARTED
02-28 10:44:44.085 13098 13098 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=musicplayer.cs371m.musicplayer.MainActivity@2a4c00b
02-28 10:44:44.086 13098 13098 D LifecycleMonitor: Lifecycle status change: musicplayer.cs371m.musicplayer.MainActivity@2a4c00b in: RESUMED
02-28 10:44:44.086 13098 13098 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=musicplayer.cs371m.musicplayer.MainActivity@2a4c00b
02-28 10:44:44.109 13098 13098 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.app.Activity$$ExternalSyntheticLambda0@552898f
02-28 10:44:44.111 13098 13098 D VRI[MainActivity]: WindowInsets changed: 1080x2400 statusBars:[0,63,0,0] navigationBars:[0,0,0,63] mandatorySystemGestures:[0,63,0,84]
02-28 10:44:44.131   575   575 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
02-28 10:44:44.133   575   575 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
02-28 10:44:44.186   708   730 I ActivityTaskManager: Displayed musicplayer.cs371m.musicplayer/.MainActivity for user 0: +273ms
02-28 10:44:44.201 13152 13152 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
02-28 10:44:44.204 13152 13152 D ViewRootImpl: Skipping stats log for color mode
02-28 10:44:44.217  2573  2573 D WorkspaceRevealAnim: onAnimationEnd: workspace alpha = 1.0
02-28 10:44:44.220   708   828 I ImeTracker: musicplayer.cs371m.musicplayer:52ab234c: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
02-28 10:44:44.228 13098 13098 I ImeTracker: musicplayer.cs371m.musicplayer:52ab234c: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
02-28 10:44:44.229  2573  2573 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-28 10:44:44.231  2573  2573 D RecentsView: onTaskRemoved: 346, not handling task stack changes
02-28 10:44:44.232  1509  1509 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2113
02-28 10:44:44.233   708  1856 I ImeTracker: system_server:c222bfe6: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
02-28 10:44:44.233  1509  1509 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 0, locked = false
02-28 10:44:44.233  1509  1509 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1384 onStartInput(EditorInfo{EditorInfo{packageName=musicplayer.cs371m.musicplayer, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-28 10:44:44.233   708   733 I ImeTracker: system_server:c222bfe6: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-28 10:44:44.234  1509  1509 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 1, locked = false
02-28 10:44:44.234  2573  2573 D RecentsView: onTaskRemoved: 346, not handling task stack changes
02-28 10:44:44.266  2573  2592 W System  : A resource failed to call release.
02-28 10:44:44.266  2573  2592 W System  : A resource failed to call release.
02-28 10:44:44.266  2573  2592 W System  : A resource failed to call release.
02-28 10:44:44.361   971  1233 D WallpaperService: onVisibilityChanged(false): com.android.systemui.wallpapers.ImageWallpaper$CanvasEngine@144d72a
02-28 10:44:44.361  2573  2573 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-28 10:44:44.367   708   937 W ImageReader_JNI: Unable to acquire a buffer item, very likely client tried to acquire more than maxImages buffers
02-28 10:44:44.373  2573  2573 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
02-28 10:44:44.383  2573  2573 D BaseActivity: Launcher flags updated: [] -[state_started]
02-28 10:44:44.383  2573  2573 D BaseDepthController: setSurface:
02-28 10:44:44.383  2573  2573 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
02-28 10:44:44.383  2573  2573 D BaseDepthController: 	mBaseSurface: null
02-28 10:44:44.383  2573  2573 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
02-28 10:44:44.384  2573  2573 D LauncherStateManager: StateManager.goToState: fromState: Normal, toState: Normal, partial trace:
02-28 10:44:44.384  2573  2573 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:6)
02-28 10:44:44.384  2573  2573 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:2)
02-28 10:44:44.384  2573  2573 D LauncherStateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:32)
02-28 10:44:44.384  2573  2573 D LauncherStateManager: StateManager.onRepeatStateSetAborted: state: Normal
02-28 10:44:44.384  2573  2573 D ActivityContext: hideKeyboard
02-28 10:44:44.384  2573  2573 D ActivityContext: isImeShown: false
02-28 10:44:44.384  2573  2573 D StatsLog: LAUNCHER_ONSTOP
02-28 10:44:44.385  2573  2573 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
02-28 10:44:44.709 13098 13098 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Dark Star"}' assertion on view view.getId() is <2131231103/musicplayer.cs371m.musicplayer:id/playerCurrentSongText>
02-28 10:44:44.712 13098 13098 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: is "What's Mine"}' assertion on view view.getId() is <2131231105/musicplayer.cs371m.musicplayer:id/playerNextSongText>
02-28 10:44:44.713 13098 13098 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=has image drawable id=<2131165345>}' assertion on view view.getId() is <2131231107/musicplayer.cs371m.musicplayer:id/playerPlayPauseButton>
02-28 10:44:44.727   708  1856 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@5fded60b does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-28 10:44:44.734 13098 13098 D LifecycleMonitor: Lifecycle status change: musicplayer.cs371m.musicplayer.MainActivity@2a4c00b in: PAUSED
02-28 10:44:44.735 13098 13098 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=musicplayer.cs371m.musicplayer.MainActivity@2a4c00b
02-28 10:44:44.736  2573  2573 D RecentsView: onTaskDisplayChanged: 348, new displayId = 0
02-28 10:44:44.740 13152 13168 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv1_CM_emulation.so
02-28 10:44:44.740 13152 13168 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv2_emulation.so
02-28 10:44:44.748   526   956 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for descriptor: '(not cached)'
02-28 10:44:44.750   575   575 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
02-28 10:44:44.750   575   575 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
02-28 10:44:44.768  2573  2573 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-28 10:44:44.768  2573  2573 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-28 10:44:44.773 13152 13168 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
02-28 10:44:44.778 13152 13168 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
02-28 10:44:44.789 13152 13152 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.app.Activity$$ExternalSyntheticLambda0@ec888cf
02-28 10:44:44.790 13152 13152 D VRI[InstrumentationActivityInvoker$EmptyActivity]: WindowInsets changed: 1080x2400 statusBars:[0,63,0,0] navigationBars:[0,0,0,63] mandatorySystemGestures:[0,63,0,84]
02-28 10:44:44.796  2573  2573 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-28 10:44:44.815   708   730 I ActivityTaskManager: Displayed musicplayer.cs371m.musicplayer.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity for user 0: +87ms
02-28 10:44:44.829   526   956 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for descriptor: '(not cached)'
02-28 10:44:44.831  2573  2573 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-28 10:44:44.835  2573  2573 D ViewRootImpl: Skipping stats log for color mode
02-28 10:44:44.835  2573  2573 D BaseActivity: Launcher flags updated: [state_started] +[state_started]
02-28 10:44:44.836  2573  2573 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_user_active] +[state_resumed|state_user_active]
02-28 10:44:44.836  2573  2573 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_user_active] +[state_deferred_resumed]
02-28 10:44:44.837  2573  2573 D StatsLog: LAUNCHER_ONRESUME
02-28 10:44:44.841  2573  2615 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=workspace/0/[-1,-1]/[1,1]
02-28 10:44:44.843  4070  4083 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
02-28 10:44:44.844  2573  2573 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=6}
02-28 10:44:44.853  4070  4083 I AiAiEcho: EchoTargets:
02-28 10:44:44.853  4070  4083 I AiAiEcho: Filtered by AiAi flag check:
02-28 10:44:44.853  4070  4083 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
02-28 10:44:44.853  4070  4083 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
02-28 10:44:44.854  4070  4083 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
02-28 10:44:44.860  2573  2573 D BaseDepthController: setSurface:
02-28 10:44:44.860  2573  2573 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
02-28 10:44:44.860  2573  2573 D BaseDepthController: 	mBaseSurface: Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#1645)/@0x57c4275
02-28 10:44:44.860  2573  2573 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#1645)/@0x57c4275 applyImmediately: false
02-28 10:44:44.860  2573  2573 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{da6220a V.ED..... .......D 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{bd7ba7b V.ED..... .......D 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-28 10:44:44.887   971  1233 D WallpaperService: onVisibilityChanged(true): com.android.systemui.wallpapers.ImageWallpaper$CanvasEngine@144d72a
02-28 10:44:44.890  2573  2573 D SsBaseTemplateCard: Passed-in item info is null
02-28 10:44:44.896  2573  2573 D SsBaseTemplateCard: Passed-in item info is null
02-28 10:44:44.896  2573  2573 D SsBaseTemplateCard: Passed-in item info is null
02-28 10:44:44.896  2573  2573 D SsBaseTemplateCard: Passed-in item info is null
02-28 10:44:44.896  2573  2573 I SsBaseTemplateCard: Secondary card pane is null
02-28 10:44:44.953  2573  2573 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-28 10:44:44.961 13098 13098 D VRI[MainActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-28 10:44:44.964  2573  2573 D LauncherStateManager: StateManager.cancelAnimation: animation ongoing: false, partial trace:
02-28 10:44:44.964  2573  2573 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.setCurrentAnimation(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:18)
02-28 10:44:44.964  2573  2573 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager.createWallpaperOpenAnimations(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:646)
02-28 10:44:44.964  2573  2573 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager$WallpaperOpenLauncherAnimationRunner.onAnimationStart(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:96)
02-28 10:44:44.968  2573  2573 D LauncherStateManager: StateManager.createAtomicAnimation: fromState: Normal, toState: Normal, partial trace:
02-28 10:44:44.968  2573  2573 D LauncherStateManager: 	at com.android.quickstep.util.WorkspaceRevealAnim.prepareToAnimate(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:20)
02-28 10:44:44.968  2573  2573 D LauncherStateManager: 	at com.android.quickstep.util.WorkspaceRevealAnim.<init>(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:11)
02-28 10:44:44.968  2573  2573 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager.createWallpaperOpenAnimations(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:683)
02-28 10:44:44.968  2573  2573 D AllAppsTransitionController: shouldProtectHeader: false skipScrim: true state: Normal stateManager.getState(): Normal
02-28 10:44:44.968  2573  2573 D KeyboardInsetsHandler: removePendingImeController: pendingImeController=null
02-28 10:44:44.968  2573  2573 D b/311077782: LauncherAnimationRunner.setAnimation
02-28 10:44:44.979  2573  2573 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_window_focused|state_user_active] +[state_window_focused]
02-28 10:44:44.984   708   828 I ImeTracker: com.google.android.apps.nexuslauncher:c6ae2bcd: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
02-28 10:44:44.989 13098 13098 D LifecycleMonitor: Lifecycle status change: musicplayer.cs371m.musicplayer.MainActivity@2a4c00b in: STOPPED
02-28 10:44:44.990  1509  1509 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2113
02-28 10:44:44.991  1509  1509 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 0, locked = false
02-28 10:44:44.991  1509  1509 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1384 onStartInput(EditorInfo{EditorInfo{packageName=com.google.android.apps.nexuslauncher, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-28 10:44:44.992   708  1004 I ImeTracker: system_server:eb923bf6: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
02-28 10:44:44.992  1509  1509 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 1, locked = false
02-28 10:44:44.995 13098 13098 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=musicplayer.cs371m.musicplayer.MainActivity@2a4c00b
02-28 10:44:44.995   708   733 I ImeTracker: system_server:eb923bf6: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-28 10:44:44.996 13098 13098 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
02-28 10:44:44.998  2573  2573 I ImeTracker: com.google.android.apps.nexuslauncher:c6ae2bcd: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
02-28 10:44:45.003 13098 13098 D LifecycleMonitor: Lifecycle status change: musicplayer.cs371m.musicplayer.MainActivity@2a4c00b in: DESTROYED
02-28 10:44:45.003 13098 13098 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
02-28 10:44:45.004 13098 13119 I TestRunner: finished: initialSongInfo(musicplayer.cs371m.musicplayer.MusicPlayerEspressoTest)
