02-28 10:44:51.734 13098 13119 I TestRunner: started: playOne(musicplayer.cs371m.musicplayer.MusicPlayerEspressoTest)
02-28 10:44:51.735   588   660 D BufferPoolAccessor2.0: bufferpool2 0xb40000706c6110f8 : 0(0 size) total buffers - 0(0 size) used buffers - 0/0 (recycle/alloc) - 0/0 (fetch/transfer)
02-28 10:44:51.736   588   660 D BufferPoolAccessor2.0: bufferpool2 0xb40000706c6125c8 : 0(0 size) total buffers - 0(0 size) used buffers - 41/45 (recycle/alloc) - 4/45 (fetch/transfer)
02-28 10:44:51.736   588   660 D BufferPoolAccessor2.0: evictor expired: 3, evicted: 2
02-28 10:44:51.737   585 10995 D BufferPoolAccessor2.0: bufferpool2 0xb4000075e1223618 : 0(0 size) total buffers - 0(0 size) used buffers - 38/46 (recycle/alloc) - 8/90 (fetch/transfer)
02-28 10:44:51.737   585 10995 D BufferPoolAccessor2.0: evictor expired: 1, evicted: 1
02-28 10:44:51.737 13098 13119 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
02-28 10:44:51.743  2573  2573 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_window_focused|state_user_active] +[state_window_focused]
02-28 10:44:51.747   708   828 I ImeTracker: com.google.android.apps.nexuslauncher:ae8ef24: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
02-28 10:44:51.747 13098 13098 D ViewRootImpl: Skipping stats log for color mode
02-28 10:44:51.748   708  1853 I ImeTracker: system_server:343c66e3: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
02-28 10:44:51.751   708   733 I ImeTracker: system_server:343c66e3: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-28 10:44:51.752  2573  2573 I ImeTracker: com.google.android.apps.nexuslauncher:ae8ef24: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
02-28 10:44:51.763  2573  2573 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-28 10:44:51.765  1509  1509 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2113
02-28 10:44:51.768  1509  1509 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 0, locked = false
02-28 10:44:51.768   708  2045 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@5e29fd6c does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-28 10:44:51.769  1509  1509 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1384 onStartInput(EditorInfo{EditorInfo{packageName=com.google.android.apps.nexuslauncher, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-28 10:44:51.769  1509  1509 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 1, locked = false
02-28 10:44:51.779  2573  2573 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-28 10:44:51.779   708  1309 I ImeTracker: system_server:d28efcda: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
02-28 10:44:51.779  2573  2573 D RecentsView: onTaskRemoved: 351, not handling task stack changes
02-28 10:44:51.779  2573  2573 D RecentsView: onTaskRemoved: 351, not handling task stack changes
02-28 10:44:51.781  2573  2573 D RecentsView: onTaskDisplayChanged: 353, new displayId = 0
02-28 10:44:51.783  2573  2573 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_window_focused] -[state_user_active]
02-28 10:44:51.783  2573  2573 D BaseActivity: Launcher flags updated: [state_started|state_window_focused] -[state_resumed|state_deferred_resumed]
02-28 10:44:51.785  2573  2573 W SplitSelectStateCtor: Missing session instanceIds
02-28 10:44:51.785  2573  2573 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
02-28 10:44:51.792   526   676 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for descriptor: '(not cached)'
02-28 10:44:51.799  2573  2573 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-28 10:44:51.799   708   733 I ImeTracker: system_server:d28efcda: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-28 10:44:51.799  2573  2573 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-28 10:44:51.800 13098 13098 D LifecycleMonitor: Lifecycle status change: musicplayer.cs371m.musicplayer.MainActivity@aff00cf in: PRE_ON_CREATE
02-28 10:44:51.800 13098 13098 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
02-28 10:44:51.815   585   680 D NuPlayerDriver: NuPlayerDriver(0xb4000074e1214010) created, clientPid(13098)
02-28 10:44:51.816   196   196 I hwservicemanager: getTransport: Cannot find entry android.hardware.media.omx@1.0::IOmx/default in either framework or device VINTF manifest.
02-28 10:44:51.816   585   680 D MediaPlayerService: OMX service is not available
02-28 10:44:51.818   585 13237 D GenericSource: FileSource remote
02-28 10:44:51.834  2573  2573 D BaseActivity: Launcher flags updated: [state_started] -[state_window_focused]
02-28 10:44:51.867 13098 13098 D LifecycleMonitor: Lifecycle status change: musicplayer.cs371m.musicplayer.MainActivity@aff00cf in: CREATED
02-28 10:44:51.868 13098 13098 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=musicplayer.cs371m.musicplayer.MainActivity@aff00cf
02-28 10:44:51.879 13098 13098 D LifecycleMonitor: Lifecycle status change: musicplayer.cs371m.musicplayer.MainActivity@aff00cf in: STARTED
02-28 10:44:51.879 13098 13098 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=musicplayer.cs371m.musicplayer.MainActivity@aff00cf
02-28 10:44:51.880 13098 13098 D LifecycleMonitor: Lifecycle status change: musicplayer.cs371m.musicplayer.MainActivity@aff00cf in: RESUMED
02-28 10:44:51.881 13098 13098 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=musicplayer.cs371m.musicplayer.MainActivity@aff00cf
02-28 10:44:51.887  2573  2573 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-28 10:44:51.889 13098 13098 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.app.Activity$$ExternalSyntheticLambda0@268f8b2
02-28 10:44:51.892 13098 13098 D VRI[MainActivity]: WindowInsets changed: 1080x2400 statusBars:[0,63,0,0] navigationBars:[0,0,0,63] mandatorySystemGestures:[0,63,0,84]
02-28 10:44:51.895 13152 13152 D VRI[InstrumentationActivityInvoker$EmptyActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-28 10:44:51.914  2573  2573 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-28 10:44:51.914 13098 13105 W MediaPlayer-JNI: MediaPlayer finalized without being released
02-28 10:44:51.923   585   585 D NuPlayerDriver: reset(0xb4000074e1215c10) at state 6
02-28 10:44:51.927   585 13215 D CCodecBuffers: [c2.android.mp3.decoder#368:1D-Output.Impl[N]] Client returned a buffer it does not own according to our record: 0
02-28 10:44:51.927   585 13215 D CCodecBuffers: [c2.android.mp3.decoder#368:1D-Output.Impl[N]] Client returned a buffer it does not own according to our record: 1
02-28 10:44:51.927   585 13215 D CCodecBuffers: [c2.android.mp3.decoder#368:1D-Output.Impl[N]] Client returned a buffer it does not own according to our record: 2
02-28 10:44:51.930   585 13215 D BufferPoolAccessor2.0: bufferpool2 0xb4000075e1233478 : 0(0 size) total buffers - 0(0 size) used buffers - 66/75 (recycle/alloc) - 15/146 (fetch/transfer)
02-28 10:44:51.931   588  1458 D BufferPoolAccessor2.0: bufferpool2 0xb40000706c612cb8 : 0(0 size) total buffers - 0(0 size) used buffers - 69/73 (recycle/alloc) - 5/73 (fetch/transfer)
02-28 10:44:51.934   585 13240 I hw-BpHwBinder: onLastStrongRef automatically unlinking death recipients
02-28 10:44:51.935   588  1458 I hw-BpHwBinder: onLastStrongRef automatically unlinking death recipients
02-28 10:44:51.935   588  1458 I hw-BpHwBinder: onLastStrongRef automatically unlinking death recipients
02-28 10:44:51.936   588  1458 D BufferPoolAccessor2.0: Destruction - bufferpool2 0xb40000706c6110f8 cached: 0/0M, 0/0% in use; allocs: 0, 0% recycled; transfers: 0, 0% unfetched
02-28 10:44:51.940   585 13208 D NuPlayerDriver: notifyResetComplete(0xb4000074e1215c10)
02-28 10:44:51.941   585   585 W AMessage: failed to post message as target looper for handler 0 is gone.
02-28 10:44:52.010   708   730 I ActivityTaskManager: Displayed musicplayer.cs371m.musicplayer/.MainActivity for user 0: +242ms
02-28 10:44:52.031   708   828 I ImeTracker: musicplayer.cs371m.musicplayer:325c2dd6: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
02-28 10:44:52.037 13098 13098 I ImeTracker: musicplayer.cs371m.musicplayer:325c2dd6: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
02-28 10:44:52.042  1509  1509 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2113
02-28 10:44:52.043   708  1844 I ImeTracker: system_server:bcb5dccf: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
02-28 10:44:52.044   708   733 I ImeTracker: system_server:bcb5dccf: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-28 10:44:52.045  1509  1509 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 0, locked = false
02-28 10:44:52.046  1509  1509 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1384 onStartInput(EditorInfo{EditorInfo{packageName=musicplayer.cs371m.musicplayer, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-28 10:44:52.049  1509  1509 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 1, locked = false
02-28 10:44:52.050   575   575 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
02-28 10:44:52.050   575   575 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
02-28 10:44:52.065 13152 13152 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
02-28 10:44:52.066 13152 13152 D ViewRootImpl: Skipping stats log for color mode
02-28 10:44:52.070  2573  2573 D RecentsView: onTaskRemoved: 352, not handling task stack changes
02-28 10:44:52.078  2573  2573 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-28 10:44:52.081  2573  2573 D RecentsView: onTaskRemoved: 352, not handling task stack changes
02-28 10:44:52.090  2573  2573 D WorkspaceRevealAnim: onAnimationEnd: workspace alpha = 1.0
02-28 10:44:52.110  2573  2590 I s.nexuslauncher: NativeAlloc concurrent mark compact GC freed 930KB AllocSpace bytes, 6(312KB) LOS objects, 49% free, 5292KB/10MB, paused 162us,393us total 109.422ms
02-28 10:44:52.111  2573  2592 W System  : A resource failed to call release.
02-28 10:44:52.111  2573  2592 W System  : A resource failed to call release.
02-28 10:44:52.111  2573  2592 W System  : A resource failed to call release.
02-28 10:44:52.111  2573  2592 W System  : A resource failed to call release.
02-28 10:44:52.227  2573  2573 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-28 10:44:52.228   971  1233 D WallpaperService: onVisibilityChanged(false): com.android.systemui.wallpapers.ImageWallpaper$CanvasEngine@144d72a
02-28 10:44:52.240  2573  2573 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
02-28 10:44:52.243  2573  2573 D BaseActivity: Launcher flags updated: [] -[state_started]
02-28 10:44:52.243  2573  2573 D BaseDepthController: setSurface:
02-28 10:44:52.243  2573  2573 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
02-28 10:44:52.243  2573  2573 D BaseDepthController: 	mBaseSurface: null
02-28 10:44:52.244  2573  2573 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
02-28 10:44:52.244  2573  2573 D LauncherStateManager: StateManager.goToState: fromState: Normal, toState: Normal, partial trace:
02-28 10:44:52.244  2573  2573 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:6)
02-28 10:44:52.244  2573  2573 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:2)
02-28 10:44:52.244  2573  2573 D LauncherStateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:32)
02-28 10:44:52.244  2573  2573 D LauncherStateManager: StateManager.onRepeatStateSetAborted: state: Normal
02-28 10:44:52.244  2573  2573 D ActivityContext: hideKeyboard
02-28 10:44:52.244  2573  2573 D ActivityContext: isImeShown: false
02-28 10:44:52.244  2573  2573 D StatsLog: LAUNCHER_ONSTOP
02-28 10:44:52.246  2573  2573 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
02-28 10:44:52.332   708   937 W ImageReader_JNI: Unable to acquire a buffer item, very likely client tried to acquire more than maxImages buffers
02-28 10:44:52.545 13098 13098 I ViewInteraction: Performing 'single click' action on view view.getContentDescription() to match resource id <2131886107>[action_settings] with value "Settings"
02-28 10:44:52.611   708  3144 W AS.PlaybackActivityMon: No piid assigned for invalid/internal port id 15
02-28 10:44:52.611 13098 13098 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): androidx.activity.OnBackPressedDispatcher$Api34Impl$createOnBackAnimationCallback$1@d25193a
02-28 10:44:52.885 13098 13098 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131230977/musicplayer.cs371m.musicplayer:id/loopSwitch>
02-28 10:44:52.889 13098 13098 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: is "0"}' assertion on view view.getId() is <2131231066/musicplayer.cs371m.musicplayer:id/numberOfSongsPlayedValueText>
02-28 10:44:52.892 13098 13098 I ViewInteraction: Performing 'send keyCode: 4, metaState: 0 key event' action on view view.getRootView() to equal view
02-28 10:44:52.905  1509  1509 I StylusModule: StylusModule.onUpdateToolType():774 Update tool type = 0
02-28 10:44:52.919 13098 13098 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.app.Activity$$ExternalSyntheticLambda0@268f8b2
02-28 10:44:52.936   708   862 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
02-28 10:44:53.122 13098 13098 I KeyEventActionBase: Back was pressed but there was no Activity stage transition in 150ms. Pressing back may trigger an activity stage transition if the activity is finished as a result. However, the activity may handle the back behavior in any number of other ways internally as well, such as popping the fragment back stack, dismissing a dialog, otherwise manually transacting fragments, etc.
02-28 10:44:53.125 13098 13098 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231107/musicplayer.cs371m.musicplayer:id/playerPlayPauseButton>
02-28 10:44:53.170   585 13236 I GenericSource: start
02-28 10:44:53.177   585 13244 D CCodec  : allocate(c2.android.mp3.decoder)
02-28 10:44:53.181   585 13244 I CCodec  : setting up 'default' as default (vendor) store
02-28 10:44:53.186   585 11000 D BufferPoolAccessor2.0: Destruction - bufferpool2 0xb4000075e1223618 cached: 0/0M, 0/0% in use; allocs: 46, 83% recycled; transfers: 90, 91% unfetched
02-28 10:44:53.187   585 13244 I CCodec  : Created component [c2.android.mp3.decoder] for [c2.android.mp3.decoder]
02-28 10:44:53.187   585 13244 D CCodecConfig: read media type: audio/mpeg
02-28 10:44:53.190   585 13244 D ReflectedParamUpdater: extent() != 1 for single value type: algo.buffers.max-count.values
02-28 10:44:53.190   585 13244 D ReflectedParamUpdater: extent() != 1 for single value type: output.subscribed-indices.values
02-28 10:44:53.191   585 13244 D ReflectedParamUpdater: extent() != 1 for single value type: input.buffers.allocator-ids.values
02-28 10:44:53.191   585 13244 D ReflectedParamUpdater: extent() != 1 for single value type: output.buffers.allocator-ids.values
02-28 10:44:53.191   585 13244 D ReflectedParamUpdater: extent() != 1 for single value type: algo.buffers.allocator-ids.values
02-28 10:44:53.191   585 13244 D ReflectedParamUpdater: extent() != 1 for single value type: output.buffers.pool-ids.values
02-28 10:44:53.191   585 13244 D ReflectedParamUpdater: extent() != 1 for single value type: algo.buffers.pool-ids.values
02-28 10:44:53.192   585 13244 I CCodecConfig: query failed after returning 8 values (BAD_INDEX)
02-28 10:44:53.192   585 13244 D CCodecConfig: c2 config diff is Dict {
02-28 10:44:53.192   585 13244 D CCodecConfig:   c2::u32 coded.bitrate.value = 64000
02-28 10:44:53.192   585 13244 D CCodecConfig:   c2::u32 input.buffers.max-size.value = 8192
02-28 10:44:53.192   585 13244 D CCodecConfig:   c2::u32 input.delay.value = 0
02-28 10:44:53.192   585 13244 D CCodecConfig:   string input.media-type.value = "audio/mpeg"
02-28 10:44:53.192   585 13244 D CCodecConfig:   c2::u32 output.large-frame.max-size = 0
02-28 10:44:53.192   585 13244 D CCodecConfig:   c2::u32 output.large-frame.threshold-size = 0
02-28 10:44:53.192   585 13244 D CCodecConfig:   string output.media-type.value = "audio/raw"
02-28 10:44:53.192   585 13244 D CCodecConfig:   c2::u32 raw.channel-count.value = 2
02-28 10:44:53.192   585 13244 D CCodecConfig:   c2::u32 raw.sample-rate.value = 44100
02-28 10:44:53.192   585 13244 D CCodecConfig: }
02-28 10:44:53.193   708  1309 W AS.PlaybackActivityMon: No piid assigned for invalid/internal port id 15
02-28 10:44:53.194   585 13243 I MediaCodec: media_quality service unavailable, skipping updatePictureProfile
02-28 10:44:53.194   585 13244 D CCodec  : [c2.android.mp3.decoder] buffers are bound to CCodec for this session
02-28 10:44:53.194   585 13244 D CCodecConfig: no c2 equivalents for durationUs
02-28 10:44:53.194   585 13244 D CCodecConfig: no c2 equivalents for encoder-delay
02-28 10:44:53.194   585 13244 D CCodecConfig: no c2 equivalents for encoder-padding
02-28 10:44:53.194   585 13244 D CCodecConfig: no c2 equivalents for flags
02-28 10:44:53.194   585 13244 D CCodecConfig: c2 config diff is   c2::u32 coded.bitrate.value = 320000
02-28 10:44:53.195   585 13244 W Codec2Client: query -- param skipped: index = 1107298332.
02-28 10:44:53.195   585 13244 D CCodec  : encoding statistics level = 0
02-28 10:44:53.196   585 13244 D CCodec  : setup formats input: AMessage(what = 0x00000000) = {
02-28 10:44:53.196   585 13244 D CCodec  :   int32_t bitrate = 320000
02-28 10:44:53.196   585 13244 D CCodec  :   int32_t channel-count = 2
02-28 10:44:53.196   585 13244 D CCodec  :   int32_t max-input-size = 8192
02-28 10:44:53.196   585 13244 D CCodec  :   string mime = "audio/mpeg"
02-28 10:44:53.196   585 13244 D CCodec  :   int32_t sample-rate = 44100
02-28 10:44:53.196   585 13244 D CCodec  : }
02-28 10:44:53.196   585 13244 D CCodec  : setup formats output: AMessage(what = 0x00000000) = {
02-28 10:44:53.196   585 13244 D CCodec  :   int32_t buffer-batch-max-output-size = 0
02-28 10:44:53.196   585 13244 D CCodec  :   int32_t buffer-batch-threshold-output-size = 0
02-28 10:44:53.196   585 13244 D CCodec  :   int32_t channel-count = 2
02-28 10:44:53.196   585 13244 D CCodec  :   string mime = "audio/raw"
02-28 10:44:53.196   585 13244 D CCodec  :   int32_t sample-rate = 44100
02-28 10:44:53.196   585 13244 D CCodec  :   int32_t encoder-delay = 576
02-28 10:44:53.196   585 13244 D CCodec  :   int32_t encoder-padding = 905
02-28 10:44:53.196   585 13244 D CCodec  :   int32_t android._config-pcm-encoding = 2
02-28 10:44:53.196   585 13244 D CCodec  : }
02-28 10:44:53.196   585 13244 I CCodecConfig: query failed after returning 8 values (BAD_INDEX)
02-28 10:44:53.196   585 13244 E mediaserver: Failed to query component interface for required system resources: 6
02-28 10:44:53.196   585 13244 I MediaCodec: MediaCodec will operate in async mode
02-28 10:44:53.196   585 13243 D MediaCodec: keep callback message for reclaim
02-28 10:44:53.196   585 13244 W Codec2Client: query -- param skipped: index = 1342179345.
02-28 10:44:53.196   585 13244 W Codec2Client: query -- param skipped: index = 2415921170.
02-28 10:44:53.197   585 13244 D CCodecBufferChannel: [c2.android.mp3.decoder#289] Created input block pool with allocatorID 16 => poolID 29 - OK (0)
02-28 10:44:53.198   588  1729 D BufferPoolAccessor2.0: Destruction - bufferpool2 0xb40000706c6125c8 cached: 0/0M, 0/0% in use; allocs: 45, 91% recycled; transfers: 45, 91% unfetched
02-28 10:44:53.199   585 13244 I CCodecBufferChannel: [c2.android.mp3.decoder#289] Created output block pool with allocatorID 16 => poolID 60 - OK
02-28 10:44:53.199   585 13244 D CCodecBufferChannel: [c2.android.mp3.decoder#289] Configured output block pool ids 60 => OK
02-28 10:44:53.199   588  1727 E Codec2-ComponentInterface: We have a failed config
02-28 10:44:53.200   588 13245 D SimpleC2Component: Using output block pool with poolID 60 => got 60 - 0
02-28 10:44:53.201   588 13245 I C2SoftMp3Dec: Reconfiguring decoder: 0->44100 Hz, 0->2 channels
02-28 10:44:53.203   514  4458 D NativePermissionController: checkPermission: missing 1 for 10245
02-28 10:44:53.203   514  4458 D NativePermissionController: checkPermission: missing 3 for 10245
02-28 10:44:53.203   514  4458 D NativePermissionController: checkPermission: missing 5 for 10245
02-28 10:44:53.204   514  4458 W AudioFlinger: createTrack_l(): mismatch between requested flags (00000008) and output flags (00000002)
02-28 10:44:53.204   514  4458 D AudioFlinger: Client defaulted notificationFrames to 11488 for frameCount 22977
02-28 10:44:53.204   514  4458 I AF::PthrPatchRecord: creating track with enforcement level 0
02-28 10:44:53.211   585   585 D MediaPlayerService: onAudioDeviceUpdate deviceIds: 2
02-28 10:44:53.212   514  4458 D NativePermissionController: checkPermission: missing 13 for 10245
02-28 10:44:53.212   585 13242 D AudioTrack: getTimestamp_l(28): device stall time corrected using current time 10530872146395
02-28 10:44:53.212   514  4458 D NativePermissionController: checkPermission: missing 13 for 10245
02-28 10:44:53.213   514  3817 D NativePermissionController: checkPermission: missing 13 for 10245
02-28 10:44:53.213   514  3817 D NativePermissionController: checkPermission: missing 13 for 10245
02-28 10:44:53.555 13098 13098 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=has image drawable id=<2131165344>}' assertion on view view.getId() is <2131231107/musicplayer.cs371m.musicplayer:id/playerPlayPauseButton>
02-28 10:44:53.571 13098 13098 I ViewInteraction: Performing 'single click' action on view view.getContentDescription() to match resource id <2131886107>[action_settings] with value "Settings"
02-28 10:44:53.660 13098 13098 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): androidx.activity.OnBackPressedDispatcher$Api34Impl$createOnBackAnimationCallback$1@d25193a
02-28 10:44:53.663   708  1844 W AS.PlaybackActivityMon: No piid assigned for invalid/internal port id 15
02-28 10:44:53.826   708   872 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-28 10:44:53.829   708   872 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-28 10:44:53.829   708   872 D InetDiagMessage: Destroyed live tcp sockets for uids={10218} in 4ms
02-28 10:44:53.921 13098 13098 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131230977/musicplayer.cs371m.musicplayer:id/loopSwitch>
02-28 10:44:53.922 13098 13098 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: is "1"}' assertion on view view.getId() is <2131231066/musicplayer.cs371m.musicplayer:id/numberOfSongsPlayedValueText>
02-28 10:44:53.925   708  2045 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@5fded60b does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-28 10:44:53.928   526   675 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for descriptor: '(not cached)'
02-28 10:44:53.931  2573  2573 D RecentsView: onTaskDisplayChanged: 354, new displayId = 0
02-28 10:44:53.931 13098 13098 D LifecycleMonitor: Lifecycle status change: musicplayer.cs371m.musicplayer.MainActivity@aff00cf in: PAUSED
02-28 10:44:53.932 13098 13098 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=musicplayer.cs371m.musicplayer.MainActivity@aff00cf
02-28 10:44:53.936 13152 13168 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv1_CM_emulation.so
02-28 10:44:53.936 13152 13168 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv2_emulation.so
02-28 10:44:53.936  2573  2573 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-28 10:44:53.936  2573  2573 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-28 10:44:53.946   575   575 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
02-28 10:44:53.946   575   575 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
02-28 10:44:53.951 13152 13168 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
02-28 10:44:53.953 13152 13168 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
02-28 10:44:53.990 13152 13152 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.app.Activity$$ExternalSyntheticLambda0@b549152
02-28 10:44:53.990 13152 13152 D VRI[InstrumentationActivityInvoker$EmptyActivity]: WindowInsets changed: 1080x2400 statusBars:[0,63,0,0] navigationBars:[0,0,0,63] mandatorySystemGestures:[0,63,0,84]
02-28 10:44:53.995  2573  2573 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-28 10:44:54.013   708   730 I ActivityTaskManager: Displayed musicplayer.cs371m.musicplayer.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity for user 0: +87ms
02-28 10:44:54.028   526   620 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for descriptor: '(not cached)'
02-28 10:44:54.037  2573  2573 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-28 10:44:54.043  2573  2573 D ViewRootImpl: Skipping stats log for color mode
02-28 10:44:54.043  2573  2573 D BaseActivity: Launcher flags updated: [state_started] +[state_started]
02-28 10:44:54.045  2573  2573 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_user_active] +[state_resumed|state_user_active]
02-28 10:44:54.045  2573  2573 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_user_active] +[state_deferred_resumed]
02-28 10:44:54.045  2573  2573 D StatsLog: LAUNCHER_ONRESUME
02-28 10:44:54.047  2573  2615 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=workspace/0/[-1,-1]/[1,1]
02-28 10:44:54.048  4070  4083 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
02-28 10:44:54.053  4070  4083 I AiAiEcho: EchoTargets:
02-28 10:44:54.053  4070  4083 I AiAiEcho: Filtered by AiAi flag check:
02-28 10:44:54.053  4070  4083 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
02-28 10:44:54.053  4070  4083 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
02-28 10:44:54.054  4070  4083 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
02-28 10:44:54.056  2573  2573 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=6}
02-28 10:44:54.062  2573  2573 D BaseDepthController: setSurface:
02-28 10:44:54.062  2573  2573 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
02-28 10:44:54.062  2573  2573 D BaseDepthController: 	mBaseSurface: Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#1772)/@0x57c4275
02-28 10:44:54.062  2573  2573 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#1772)/@0x57c4275 applyImmediately: false
02-28 10:44:54.062  2573  2573 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{da6220a V.ED..... .......D 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{bd7ba7b V.ED..... .......D 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-28 10:44:54.077   971  1233 D WallpaperService: onVisibilityChanged(true): com.android.systemui.wallpapers.ImageWallpaper$CanvasEngine@144d72a
02-28 10:44:54.089  2573  2573 D SsBaseTemplateCard: Passed-in item info is null
02-28 10:44:54.091  2573  2573 D SsBaseTemplateCard: Passed-in item info is null
02-28 10:44:54.091  2573  2573 D SsBaseTemplateCard: Passed-in item info is null
02-28 10:44:54.091  2573  2573 D SsBaseTemplateCard: Passed-in item info is null
02-28 10:44:54.091  2573  2573 I SsBaseTemplateCard: Secondary card pane is null
02-28 10:44:54.126 13098 13098 D VRI[MainActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-28 10:44:54.127  2573  2573 D LauncherStateManager: StateManager.cancelAnimation: animation ongoing: false, partial trace:
02-28 10:44:54.127  2573  2573 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.setCurrentAnimation(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:18)
02-28 10:44:54.127  2573  2573 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager.createWallpaperOpenAnimations(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:646)
02-28 10:44:54.127  2573  2573 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager$WallpaperOpenLauncherAnimationRunner.onAnimationStart(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:96)
02-28 10:44:54.128  2573  2573 D LauncherStateManager: StateManager.createAtomicAnimation: fromState: Normal, toState: Normal, partial trace:
02-28 10:44:54.128  2573  2573 D LauncherStateManager: 	at com.android.quickstep.util.WorkspaceRevealAnim.prepareToAnimate(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:20)
02-28 10:44:54.128  2573  2573 D LauncherStateManager: 	at com.android.quickstep.util.WorkspaceRevealAnim.<init>(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:11)
02-28 10:44:54.128  2573  2573 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager.createWallpaperOpenAnimations(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:683)
02-28 10:44:54.128  2573  2573 D AllAppsTransitionController: shouldProtectHeader: false skipScrim: true state: Normal stateManager.getState(): Normal
02-28 10:44:54.129  2573  2573 D KeyboardInsetsHandler: removePendingImeController: pendingImeController=null
02-28 10:44:54.129  2573  2573 D b/311077782: LauncherAnimationRunner.setAnimation
02-28 10:44:54.130  2573  2573 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_window_focused|state_user_active] +[state_window_focused]
02-28 10:44:54.131   708   828 I ImeTracker: com.google.android.apps.nexuslauncher:d0a23b16: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
02-28 10:44:54.137 13098 13098 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.app.Activity$$ExternalSyntheticLambda0@268f8b2
02-28 10:44:54.142 13098 13098 D LifecycleMonitor: Lifecycle status change: musicplayer.cs371m.musicplayer.MainActivity@aff00cf in: STOPPED
02-28 10:44:54.144 13098 13098 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=musicplayer.cs371m.musicplayer.MainActivity@aff00cf
02-28 10:44:54.149  2573  2573 I ImeTracker: com.google.android.apps.nexuslauncher:d0a23b16: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
02-28 10:44:54.150  1509  1509 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2113
02-28 10:44:54.151  1509  1509 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 0, locked = false
02-28 10:44:54.151  1509  1509 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1384 onStartInput(EditorInfo{EditorInfo{packageName=com.google.android.apps.nexuslauncher, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-28 10:44:54.152   708  1004 I ImeTracker: system_server:5b7b7dee: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
02-28 10:44:54.154 13098 13098 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
02-28 10:44:54.156   708   733 I ImeTracker: system_server:5b7b7dee: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-28 10:44:54.156  1509  1509 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 1, locked = false
02-28 10:44:54.160  2573  2573 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-28 10:44:54.162 13098 13098 D LifecycleMonitor: Lifecycle status change: musicplayer.cs371m.musicplayer.MainActivity@aff00cf in: DESTROYED
02-28 10:44:54.162 13098 13098 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
02-28 10:44:54.163 13098 13119 I TestRunner: finished: playOne(musicplayer.cs371m.musicplayer.MusicPlayerEspressoTest)
