MemTotal:        2018744 kB
MemFree:          178228 kB
MemAvailable:     774908 kB
Buffers:            6728 kB
Cached:           768196 kB
SwapCached:        13204 kB
Active:           489988 kB
Inactive:         644040 kB
Active(anon):     245540 kB
Inactive(anon):   159464 kB
Active(file):     244448 kB
Inactive(file):   484576 kB
Unevictable:       44368 kB
Mlocked:           44368 kB
SwapTotal:       1514052 kB
SwapFree:         553296 kB
Dirty:             35308 kB
Writeback:             0 kB
AnonPages:        394192 kB
Mapped:           359372 kB
Shmem:              5296 kB
KReclaimable:      41268 kB
Slab:             199304 kB
SReclaimable:      41268 kB
SUnreclaim:       158036 kB
KernelStack:       40176 kB
ShadowCallStack:       0 kB
PageTables:        81188 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2523424 kB
Committed_AS:   160969036 kB
VmallocTotal:   261087232 kB
VmallocUsed:       73216 kB
VmallocChunk:          0 kB
Percpu:             1588 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     12288 kB
FilePmdMapped:     12288 kB
CmaTotal:          16384 kB
CmaFree:               0 kB
