apply plugin: 'com.android.application'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'com.google.devtools.ksp'

android {
    compileSdk = 36
    defaultConfig {
        applicationId "edu.cs371m.reddit"
        minSdkVersion 33
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "edu.cs371m.reddit.DebugTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    testOptions.unitTests.includeAndroidResources = true
    namespace = 'edu.cs371m.reddit'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0"
    implementation "androidx.recyclerview:recyclerview:1.4.0"

    // https://developer.android.com/jetpack/androidx/releases/lifecycle
    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0'
    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.10.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.9'

    //adding retrofit to the app
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.3.2'

    //add coroutines to the app
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'

    // Glide
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.7'
    ksp 'com.github.bumptech.glide:ksp:5.0.5'
    ksp 'androidx.annotation:annotation:1.9.1'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.7.0'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test:core:1.7.0'
    androidTestImplementation 'androidx.test:rules:1.7.0'
    androidTestUtil 'androidx.test:orchestrator:1.6.1'
    // Ensure you use the unified hamcrest library
    androidTestImplementation "org.hamcrest:hamcrest:3.0"

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.16.1'
    testImplementation 'androidx.test:core:1.7.0'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation "org.mockito.kotlin:mockito-kotlin:6.2.3"
    testImplementation "org.mockito:mockito-inline:5.2.0"
}
