plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.devtools.ksp'
}

android {
    namespace = 'edu.utap.photolist'
    compileSdk = 36

    defaultConfig {
        applicationId "edu.utap.photolist"
        minSdk 31
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
dependencies {
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.7'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    // 1.6.0 requires API 33
    implementation 'androidx.activity:activity-ktx:1.12.4'
    implementation 'androidx.fragment:fragment-ktx:1.8.9'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'

    // Firebase stuff
    // Import the BoM (bill of materials) for the Firebase platform
    // Poorly defined dependence between this an firebase-ui be careful updating!
    implementation platform('com.google.firebase:firebase-bom:34.9.0')
    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.firebaseui:firebase-ui-auth:9.1.1'
    implementation 'com.firebaseui:firebase-ui-storage:9.1.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    ksp 'com.github.bumptech.glide:ksp:5.0.5'
    annotationProcessor 'com.github.bumptech.glide:compiler:5.0.5'
}